[gd_scene load_steps=27 format=3 uid="uid://dlp02ewci0kv6"]

[ext_resource type="Script" path="res://assets/scripts/objects/enemies/Firecloak.cs" id="1_0eun4"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/entity/EntityStats.cs" id="2_ogpqi"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/GalatimeElement.cs" id="3_wke3y"]
[ext_resource type="PackedScene" uid="uid://cjlu5sfy7lowv" path="res://assets/objects/damage/DamageArea.tscn" id="4_7imr7"]
[ext_resource type="PackedScene" uid="uid://ch8k8il34d3f" path="res://assets/objects/helpers/ai/AttackSwitcher.tscn" id="4_aa3vr"]
[ext_resource type="PackedScene" uid="uid://b7c0bqk25nd8k" path="res://assets/objects/helpers/ai/Navigator.tscn" id="4_aavsd"]
[ext_resource type="PackedScene" uid="uid://bqlhx324dwykk" path="res://assets/scripts/objects/effects/TrailEffect.tscn" id="4_f8v1j"]
[ext_resource type="PackedScene" uid="uid://6o1rqehhcbme" path="res://assets/objects/helpers/TargetController.tscn" id="4_n0y02"]
[ext_resource type="PackedScene" uid="uid://blop7skk5xvn1" path="res://assets/objects/damage/bases/BaseFireball.tscn" id="4_plde0"]
[ext_resource type="PackedScene" uid="uid://c2kilqb5gaq35" path="res://assets/objects/helpers/ai/RangedHitTracker.tscn" id="4_txqf1"]
[ext_resource type="Texture2D" uid="uid://crllt0goobb8p" path="res://assets/sprites/entity/firecloak/firecloak_idle.png" id="6_pfbco"]
[ext_resource type="PackedScene" uid="uid://6jrbwkewkftv" path="res://assets/objects/gui/DangerNotifierEffect.tscn" id="9_mtr2w"]
[ext_resource type="Texture2D" uid="uid://bjwcoycdue7kx" path="res://assets/sprites/entity/firecloak/firecloak_dash.png" id="9_xjtsn"]

[sub_resource type="Resource" id="Resource_57xwu"]
script = ExtResource("2_ogpqi")
StatsNames = [1, 5, 6, 7, 8, 9]
StatsValues = [33.0, 40.0, 56.0, 23.0, 39.0, 500.0]

[sub_resource type="Resource" id="Resource_pg41o"]
script = ExtResource("3_wke3y")
InitializerElement = "Ignis"

[sub_resource type="Gradient" id="Gradient_fd7ra"]
colors = PackedColorArray(1, 0, 0, 0, 1, 1, 0, 1)

[sub_resource type="Resource" id="Resource_cx6nu"]
script = ExtResource("3_wke3y")
InitializerElement = "Default"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tey4c"]
size = Vector2(8, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_alfla"]
radius = 30.0

[sub_resource type="Animation" id="Animation_rml3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qe2k1"]
resource_name = "dash_intro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_xjtsn")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qjhfd"]
resource_name = "dash_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jbntn"]
resource_name = "dash_outro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_u7mxb"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Explode"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pfbco")]
}

[sub_resource type="Animation" id="Animation_n3oqy"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_pfbco")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vyl2"]
_data = {
"RESET": SubResource("Animation_rml3x"),
"dash_intro": SubResource("Animation_qe2k1"),
"dash_loop": SubResource("Animation_qjhfd"),
"dash_outro": SubResource("Animation_jbntn"),
"death": SubResource("Animation_u7mxb"),
"idle": SubResource("Animation_n3oqy")
}

[node name="Firecloak" type="CharacterBody2D" node_paths=PackedStringArray("Body") groups=["enemy"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_0eun4")
Stats = SubResource("Resource_57xwu")
Element = SubResource("Resource_pg41o")
Team = 1
DroppedXp = 30
Timeout = 7.0
Body = NodePath(".")

[node name="AttackSwitcher" parent="." instance=ExtResource("4_aa3vr")]

[node name="Navigator" parent="." node_paths=PackedStringArray("Body") instance=ExtResource("4_aavsd")]
Body = NodePath("..")

[node name="TrailEffect" parent="." node_paths=PackedStringArray("Parent") instance=ExtResource("4_f8v1j")]
position = Vector2(0, -8)
width = 20.0
default_color = Color(1, 1, 0, 1)
gradient = SubResource("Gradient_fd7ra")
Enabled = false
Length = 50
DistanceGap = 20.0
Parent = NodePath("..")

[node name="DamageArea" parent="." instance=ExtResource("4_7imr7")]
Element = SubResource("Resource_cx6nu")
Power = 40.0
Knockback = 700.0

[node name="Collision" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_tey4c")

[node name="RangedHitTracker" parent="." node_paths=PackedStringArray("TargetControllerReference") instance=ExtResource("4_txqf1")]
Range = 500.0
Rays = 3
RaysAngleOffset = 0.03
RequiredToCanHit = 3
TargetControllerReference = NodePath("../TargetController")

[node name="BaseFireball" parent="." instance=ExtResource("4_plde0")]

[node name="Projectile" parent="BaseFireball" index="0"]
TargetTeam = 0

[node name="TargetController" parent="." instance=ExtResource("4_n0y02")]
position = Vector2(0, -9.53674e-07)
rotation = 3.14159
scale = Vector2(0.154931, 83.6219)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(4, 4)
texture = ExtResource("6_pfbco")
hframes = 8

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_alfla")

[node name="FireballSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCycleTimer" type="Timer" parent="."]
one_shot = true

[node name="DashPrepareTimer" type="Timer" parent="."]
one_shot = true

[node name="StrafeTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5vyl2")
}
autoplay = "idle"

[node name="Navigation" type="NavigationAgent2D" parent="."]

[node name="DangerNotifierEffect" parent="." instance=ExtResource("9_mtr2w")]
position = Vector2(0, -90)

[editable path="BaseFireball"]
