[gd_scene load_steps=31 format=3 uid="uid://dfsfnjxcwp6ye"]

[ext_resource type="Script" path="res://assets/scripts/objects/enemies/Slime.cs" id="1_ufwr7"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/EntityStats.cs" id="2_7chbk"]
[ext_resource type="Texture2D" uid="uid://cyglxm8058sgm" path="res://sprites/particles/Slime_particles.png" id="2_h3u7x"]
[ext_resource type="PackedScene" uid="uid://6o1rqehhcbme" path="res://assets/objects/helpers/TargetController.tscn" id="2_wehpt"]
[ext_resource type="Texture2D" uid="uid://cjp2ay7e3883i" path="res://sprites/slime.png" id="3_6c3gk"]
[ext_resource type="Texture2D" uid="uid://do20ws5nebq88" path="res://sprites/characters/enemies/slime/die/3.png" id="3_g2pja"]
[ext_resource type="Texture2D" uid="uid://cnle22gkmwhf4" path="res://sprites/characters/enemies/slime/die/0.png" id="4_at1f8"]
[ext_resource type="Texture2D" uid="uid://mep8ffnksm58" path="res://sprites/characters/enemies/slime/die/1.png" id="5_e8eev"]
[ext_resource type="Texture2D" uid="uid://c4a200y0bkegm" path="res://sprites/characters/enemies/slime/die/2.png" id="6_7yptt"]
[ext_resource type="Texture2D" uid="uid://byndry48sigfk" path="res://sprites/characters/enemies/slime/die/4.png" id="7_5irma"]
[ext_resource type="Texture2D" uid="uid://c0lxmtunydyp6" path="res://sprites/characters/enemies/slime/die/5.png" id="8_6qn3s"]
[ext_resource type="AudioStream" uid="uid://7gul7fejjvh8" path="res://assets/audios/sounds/enemies/slime/slimesound1.wav" id="10_0hirf"]
[ext_resource type="AudioStream" uid="uid://c5bk0bvfgrhxj" path="res://assets/audios/sounds/enemies/slime/slimesound2.wav" id="11_351ly"]
[ext_resource type="AudioStream" uid="uid://dk715b6w0trdm" path="res://assets/audios/sounds/enemies/slime/slimesound3.wav" id="12_nqco5"]
[ext_resource type="AudioStream" uid="uid://d2v6lhc0av7qb" path="res://assets/audios/sounds/enemies/slime/slimedamage1.wav" id="13_n7iwd"]
[ext_resource type="AudioStream" uid="uid://dkpcha0117meq" path="res://assets/audios/sounds/enemies/slime/slimedamage2.wav" id="14_4lcyu"]
[ext_resource type="AudioStream" uid="uid://cwvhihaspb4q1" path="res://assets/audios/sounds/enemies/slime/slimedamage3.wav" id="15_clftc"]
[ext_resource type="AudioStream" uid="uid://y6j74r1d84qd" path="res://assets/audios/sounds/enemies/slime/slimedamage4.wav" id="16_7wsu3"]
[ext_resource type="AudioStream" uid="uid://w3a65w7r06gq" path="res://assets/audios/sounds/enemies/slime/slimedeath.wav" id="17_frwy4"]

[sub_resource type="Resource" id="Resource_sjooe"]
script = ExtResource("2_7chbk")
"Physical Attack" = 50.0
"Magical Attack" = 50.0
"Physical Defence" = 50.0
"Magical Defence" = 50.0
Health = 50.0
Mana = 50.0
Stamina = 50.0
Agility = 50.0

[sub_resource type="CircleShape2D" id="9"]
radius = 20.0

[sub_resource type="Curve" id="2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0325581, 1), 0.0, 0.0, 0, 0, Vector2(0.586047, 1), 0.0, 0.0, 0, 0, Vector2(0.776744, 0.493182), -2.88528, -2.88528, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="3"]
curve = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("3")

[sub_resource type="Animation" id="7"]
resource_name = "intro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(4, 4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 5), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="8"]
resource_name = "outro"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_at1f8"), ExtResource("5_e8eev"), ExtResource("6_7yptt"), ExtResource("3_g2pja"), ExtResource("7_5irma"), ExtResource("8_6qn3s"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioSoundDeath:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ftb8"]
_data = {
"intro": SubResource("7"),
"outro": SubResource("8")
}

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(5, 20)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qhsy6"]
streams_count = 3
stream_0/stream = ExtResource("10_0hirf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_351ly")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_nqco5")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n2adw"]
streams_count = 4
stream_0/stream = ExtResource("13_n7iwd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("14_4lcyu")
stream_1/weight = 1.0
stream_2/stream = ExtResource("15_clftc")
stream_2/weight = 1.0
stream_3/stream = ExtResource("16_7wsu3")
stream_3/weight = 1.0

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ufwr7")
Stats = SubResource("Resource_sjooe")

[node name="TargetController" parent="." instance=ExtResource("2_wehpt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("9")

[node name="NavigationAgent3D" type="NavigationAgent2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -10
emitting = false
amount = 16
process_material = SubResource("4")
texture = ExtResource("2_h3u7x")
lifetime = 2.0
visibility_rect = Rect2(-250, -250, 500, 500)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_6c3gk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ftb8")
}

[node name="DamageEffectPoint" type="Marker2D" parent="."]
position = Vector2(-20, -25)

[node name="Weapon" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="Weapon"]
position = Vector2(30, 0)
shape = SubResource("6")

[node name="AudioSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qhsy6")
volume_db = 8.0

[node name="AudioSoundDamage" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_n2adw")
volume_db = 8.0

[node name="AudioSoundDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_frwy4")
volume_db = 8.0
