[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/roomwrap.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="roomwrap" parent="." instance=ExtResource( 2 )]
position = Vector2( -268, 160 )
scale = Vector2( 10, 1.01135 )
Scene = "res://scenes/test.tscn"
PlayerName = "player_body"
