[gd_scene load_steps=4 format=3 uid="uid://ctxntiap70h37"]

[ext_resource type="Script" path="res://assets/scripts/gui/helpers/AcceptWindow.cs" id="1_y7w8u"]
[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="2_0qgh5"]
[ext_resource type="PackedScene" uid="uid://dra0o6uwyaspw" path="res://assets/objects/gui/elements/LabelButton.tscn" id="3_xlkhw"]

[node name="AcceptWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7w8u")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.470588)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_0qgh5")
text = "Are you sure do you want to quit a game?"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 56
metadata/_edit_lock_ = true

[node name="Yes" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_xlkhw")]
custom_minimum_size = Vector2(21, 14)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0qgh5")
Font = ExtResource("2_0qgh5")
ButtonText = "YES"

[node name="Label" parent="VBoxContainer/HBoxContainer/Yes" index="0"]
offset_left = -10.5
offset_right = 10.5
pivot_offset = Vector2(10.5, 7)
text = "YES"

[node name="No" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_xlkhw")]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0qgh5")
Font = ExtResource("2_0qgh5")
ButtonText = "NO"

[node name="Label" parent="VBoxContainer/HBoxContainer/No" index="0"]
offset_left = -7.0
offset_right = 7.0
pivot_offset = Vector2(7, 7)
text = "NO"

[node name="AcceptContainer" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[editable path="VBoxContainer/HBoxContainer/Yes"]
[editable path="VBoxContainer/HBoxContainer/No"]
