[gd_scene load_steps=15 format=3 uid="uid://bjaq8u7sdqx2g"]

[ext_resource type="Script" path="res://assets/objects/abilities/BlueFireVisuals.cs" id="1_06yre"]
[ext_resource type="Texture2D" uid="uid://cg30ahtmcapen" path="res://assets/sprites/abilities/blue_fire/0.png" id="1_rh1ak"]
[ext_resource type="Texture2D" uid="uid://bdyf2qlif0i0p" path="res://assets/sprites/abilities/blue_fire/1.png" id="2_xu8t6"]
[ext_resource type="Texture2D" uid="uid://xl1d3uie8wh2" path="res://assets/sprites/abilities/blue_fire/2.png" id="3_idxox"]
[ext_resource type="Texture2D" uid="uid://ecmgtacuyp4f" path="res://assets/sprites/abilities/blue_fire/4.png" id="4_asq1y"]
[ext_resource type="Texture2D" uid="uid://d4mmqqlmx350l" path="res://assets/sprites/abilities/blue_fire/3.png" id="5_ddqsc"]
[ext_resource type="Texture2D" uid="uid://b5o1g8gbl3gt" path="res://assets/sprites/abilities/blue_fire/5.png" id="6_1aajl"]
[ext_resource type="Texture2D" uid="uid://dlngc8ewvpng2" path="res://assets/sprites/abilities/blue_fire/6.png" id="7_edb8q"]
[ext_resource type="Texture2D" uid="uid://d1uedyko6nyhb" path="res://assets/sprites/abilities/blue_fire/8.png" id="8_v04us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnsio"]

[sub_resource type="Animation" id="Animation_8sayv"]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_rh1ak"), ExtResource("2_xu8t6"), ExtResource("3_idxox"), ExtResource("4_asq1y"), ExtResource("5_ddqsc")]
}

[sub_resource type="Animation" id="Animation_6u7pa"]
resource_name = "loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_1aajl"), ExtResource("7_edb8q"), ExtResource("6_1aajl"), ExtResource("8_v04us")]
}

[sub_resource type="Animation" id="Animation_g7y2m"]
resource_name = "outro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_idxox"), ExtResource("2_xu8t6"), ExtResource("1_rh1ak"), null]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0rb5"]
_data = {
"intro": SubResource("Animation_8sayv"),
"loop": SubResource("Animation_6u7pa"),
"outro": SubResource("Animation_g7y2m")
}

[node name="BlueFireVisuals" type="CharacterBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_06yre")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cnsio")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_rh1ak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0rb5")
}
