[gd_scene load_steps=82 format=3 uid="uid://xl02itaepbp6"]

[ext_resource type="Texture2D" uid="uid://dabl7igvb8bso" path="res://assets/sprites/abilities/fire_bullet.png" id="1_054b6"]
[ext_resource type="Script" path="res://assets/objects/abilities/FireBullet.cs" id="1_66d2v"]
[ext_resource type="AudioStream" uid="uid://bnfaubi46p7il" path="res://assets/audios/sounds/abilities/firebullet.wav" id="2_6klj6"]
[ext_resource type="Texture2D" uid="uid://yfvhtot8f3wg" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_0.png" id="3_531qb"]
[ext_resource type="Texture2D" uid="uid://cemiwhu141gtr" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_1.png" id="4_jmd7a"]
[ext_resource type="Texture2D" uid="uid://oxjgymdt6ljt" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_2.png" id="5_r4ncw"]
[ext_resource type="Texture2D" uid="uid://cyx2kirugy2rs" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_3.png" id="6_5cpbw"]
[ext_resource type="Texture2D" uid="uid://k8njpve72643" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_4.png" id="7_elnuq"]
[ext_resource type="Texture2D" uid="uid://cdfnjgqirm5un" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_5.png" id="8_2ergn"]
[ext_resource type="Texture2D" uid="uid://77gb50s1my5p" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_6.png" id="9_3wbo3"]
[ext_resource type="Texture2D" uid="uid://cuv0f75rdvmyy" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_7.png" id="10_kykxe"]
[ext_resource type="Texture2D" uid="uid://d1e0t0bm5hsue" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_8.png" id="11_hs2pq"]
[ext_resource type="Texture2D" uid="uid://dgnjcgou1xffd" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_9.png" id="12_mplj1"]
[ext_resource type="Texture2D" uid="uid://b5o47yjpeyhsa" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_10.png" id="13_btwjx"]
[ext_resource type="Texture2D" uid="uid://r3gjmuntfcpx" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_11.png" id="14_1py6r"]
[ext_resource type="Texture2D" uid="uid://d4yiblaop5xs" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_12.png" id="15_fg1dw"]
[ext_resource type="Texture2D" uid="uid://cjpx1di1w7op3" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_13.png" id="16_qywh3"]
[ext_resource type="Texture2D" uid="uid://ctwiffytchul1" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_14.png" id="17_7lri6"]
[ext_resource type="Texture2D" uid="uid://n87xsxge2c2r" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_15.png" id="18_aqtx4"]
[ext_resource type="Texture2D" uid="uid://csmimjajqayyt" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_16.png" id="19_kmlm3"]
[ext_resource type="Texture2D" uid="uid://bls5epppvcqmu" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_17.png" id="20_3m4vm"]
[ext_resource type="Texture2D" uid="uid://m6piwrsy7n6d" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_18.png" id="21_7j7p5"]
[ext_resource type="Texture2D" uid="uid://cmn1r4pubcc2b" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_19.png" id="22_8yv4l"]
[ext_resource type="Texture2D" uid="uid://dh1yq7wm5ohpd" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_20.png" id="23_ot3re"]
[ext_resource type="Texture2D" uid="uid://cs17qxym0cmfi" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_21.png" id="24_4bipg"]
[ext_resource type="Texture2D" uid="uid://bpcebv0gxwg0k" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_22.png" id="25_wvufg"]
[ext_resource type="Texture2D" uid="uid://bha52c17eynnh" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_23.png" id="26_1b7ba"]
[ext_resource type="Texture2D" uid="uid://x82pbwdrsxx" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_24.png" id="27_ucla7"]
[ext_resource type="Texture2D" uid="uid://ycvvolrpc4sa" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_25.png" id="28_8fc6x"]
[ext_resource type="Texture2D" uid="uid://dv0egrql8hi21" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_26.png" id="29_xqgqh"]
[ext_resource type="Texture2D" uid="uid://c4o2p3m1gg7al" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_27.png" id="30_21uu6"]
[ext_resource type="Texture2D" uid="uid://bef3nfdewfrpv" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_28.png" id="31_donbg"]
[ext_resource type="Texture2D" uid="uid://ssqfdxc7pylh" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_29.png" id="32_s1pwc"]
[ext_resource type="Texture2D" uid="uid://cmgngbjvx3k7l" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_30.png" id="33_v5go5"]
[ext_resource type="Texture2D" uid="uid://cxs448dafoq74" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_31.png" id="34_xr1pd"]
[ext_resource type="Texture2D" uid="uid://bc03ny5b643h1" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_32.png" id="35_n3hwa"]
[ext_resource type="Texture2D" uid="uid://chkgidj2sxq02" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_33.png" id="36_28u7i"]
[ext_resource type="Texture2D" uid="uid://bgthm8k3mio34" path="res://assets/sprites/abilities/fire_bullet/fire_bullet_34.png" id="37_od2ol"]
[ext_resource type="Texture2D" uid="uid://8kjh3okr87x7" path="res://assets/sprites/particles/fire/fire.png" id="39_12t0c"]

[sub_resource type="Animation" id="Animation_6tfyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Projectile/Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2xxpa"]
resource_name = "shoot"
length = 30.0
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Projectile/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_6klj6")
}],
"times": PackedFloat32Array(0.25)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 30),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"DealDamage"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Projectile/Line:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_531qb"), ExtResource("4_jmd7a"), ExtResource("5_r4ncw"), ExtResource("6_5cpbw"), ExtResource("7_elnuq"), ExtResource("8_2ergn"), ExtResource("9_3wbo3"), ExtResource("10_kykxe"), ExtResource("11_hs2pq"), ExtResource("12_mplj1"), ExtResource("13_btwjx"), ExtResource("14_1py6r"), ExtResource("15_fg1dw"), ExtResource("16_qywh3"), ExtResource("12_mplj1"), ExtResource("17_7lri6"), ExtResource("18_aqtx4"), ExtResource("19_kmlm3"), ExtResource("20_3m4vm"), ExtResource("21_7j7p5"), ExtResource("22_8yv4l"), ExtResource("23_ot3re"), ExtResource("24_4bipg"), ExtResource("25_wvufg"), ExtResource("26_1b7ba"), ExtResource("27_ucla7"), ExtResource("28_8fc6x"), ExtResource("29_xqgqh"), ExtResource("30_21uu6"), ExtResource("31_donbg"), ExtResource("32_s1pwc"), ExtResource("33_v5go5"), ExtResource("34_xr1pd"), ExtResource("35_n3hwa"), ExtResource("36_28u7i"), ExtResource("37_od2ol")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Projectile/Line:default_color")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Projectile/Particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1pbj"]
_data = {
"RESET": SubResource("Animation_6tfyd"),
"shoot": SubResource("Animation_2xxpa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl7vd"]
size = Vector2(448, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aq66n"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pw35t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
anim_speed_min = 1.0
anim_speed_max = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhsn"]
atlas = ExtResource("1_054b6")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs85f"]
atlas = ExtResource("1_054b6")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo5r5"]
atlas = ExtResource("1_054b6")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kqp"]
atlas = ExtResource("1_054b6")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuas"]
atlas = ExtResource("1_054b6")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvxp"]
atlas = ExtResource("1_054b6")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3xp"]
atlas = ExtResource("1_054b6")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_756jx"]
atlas = ExtResource("1_054b6")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x68d"]
atlas = ExtResource("1_054b6")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kmby"]
atlas = ExtResource("1_054b6")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pth"]
atlas = ExtResource("1_054b6")
region = Rect2(1280, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieeyw"]
atlas = ExtResource("1_054b6")
region = Rect2(1408, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjg0"]
atlas = ExtResource("1_054b6")
region = Rect2(1536, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08tk0"]
atlas = ExtResource("1_054b6")
region = Rect2(1664, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdqx"]
atlas = ExtResource("1_054b6")
region = Rect2(1792, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5buyf"]
atlas = ExtResource("1_054b6")
region = Rect2(1920, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qndm"]
atlas = ExtResource("1_054b6")
region = Rect2(2048, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vpx"]
atlas = ExtResource("1_054b6")
region = Rect2(2176, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebi4w"]
atlas = ExtResource("1_054b6")
region = Rect2(2304, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7ta"]
atlas = ExtResource("1_054b6")
region = Rect2(2432, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiof3"]
atlas = ExtResource("1_054b6")
region = Rect2(2560, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3as"]
atlas = ExtResource("1_054b6")
region = Rect2(2688, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keatc"]
atlas = ExtResource("1_054b6")
region = Rect2(2816, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrtw"]
atlas = ExtResource("1_054b6")
region = Rect2(2944, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4oyb"]
atlas = ExtResource("1_054b6")
region = Rect2(3072, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rko"]
atlas = ExtResource("1_054b6")
region = Rect2(3200, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd3s"]
atlas = ExtResource("1_054b6")
region = Rect2(3328, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2an5"]
atlas = ExtResource("1_054b6")
region = Rect2(3456, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5x7"]
atlas = ExtResource("1_054b6")
region = Rect2(3584, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3sro"]
atlas = ExtResource("1_054b6")
region = Rect2(3840, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb1fh"]
atlas = ExtResource("1_054b6")
region = Rect2(3968, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wqb3"]
atlas = ExtResource("1_054b6")
region = Rect2(4096, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmcy"]
atlas = ExtResource("1_054b6")
region = Rect2(3712, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxsie"]
atlas = ExtResource("1_054b6")
region = Rect2(4224, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgolq"]
atlas = ExtResource("1_054b6")
region = Rect2(4352, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kolfj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08tk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5buyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qndm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebi4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4oyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2an5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3sro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wqb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgolq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="FireBullet" type="Node2D"]
script = ExtResource("1_66d2v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ProjectileOld")
libraries = {
"": SubResource("AnimationLibrary_e1pbj")
}

[node name="Projectile" type="Node2D" parent="."]
rotation = -6.28319

[node name="Line" type="Line2D" parent="Projectile"]
position = Vector2(-64, 0)
points = PackedVector2Array(0, 0, 528, 0)
width = 256.0
default_color = Color(1, 1, 1, 0)
texture = ExtResource("37_od2ol")
texture_mode = 1

[node name="RayCast" type="RayCast2D" parent="Projectile"]
scale = Vector2(4, 4)
target_position = Vector2(108, 0)
collision_mask = 9

[node name="DamageArea" type="Area2D" parent="Projectile"]
collision_layer = 0
collision_mask = 12

[node name="Collision" type="CollisionShape2D" parent="Projectile/DamageArea"]
position = Vector2(216, 0)
shape = SubResource("RectangleShape2D_yl7vd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="Projectile"]
scale = Vector2(4, 4)

[node name="Particles" type="GPUParticles2D" parent="Projectile"]
material = SubResource("CanvasItemMaterial_aq66n")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_pw35t")
texture = ExtResource("39_12t0c")

[node name="ProjectileOld" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kolfj")
autoplay = "default"
offset = Vector2(48, 0)
