[gd_scene load_steps=13 format=3 uid="uid://c0p3og3od67ju"]

[ext_resource type="Texture2D" uid="uid://cji3ks3g1hi8r" path="res://sprites/abilities/fireball/0.png" id="5"]
[ext_resource type="Script" path="res://assets/objects/abilities/FlamethrowerShells.cs" id="11"]
[ext_resource type="AudioStream" uid="uid://bx75a101a77ss" path="res://assets/audios/sounds/firebal.mp3" id="12"]
[ext_resource type="Texture2D" uid="uid://8kjh3okr87x7" path="res://sprites/particles/fire/fire.png" id="30_rji1b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dbpbo"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vb8hm"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
anim_speed_min = 1.0
anim_speed_max = 4.0

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="6"]
resource_name = "intro"
length = 0.325
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("5")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["loop", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "loop"
length = 0.425
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.2,
"start_offset": 0.2,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "outro"
length = 10.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Audio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.3,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rqio"]
_data = {
"intro": SubResource("6"),
"loop": SubResource("7"),
"outro": SubResource("8")
}

[node name="FlamethrowerShells" type="Node2D"]
script = ExtResource("11")

[node name="CharacterBody3D" type="CharacterBody2D" parent="."]
z_index = -1
collision_layer = 0

[node name="Particles" type="GPUParticles2D" parent="CharacterBody3D"]
material = SubResource("CanvasItemMaterial_dbpbo")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_vb8hm")
texture = ExtResource("30_rji1b")
lifetime = 0.5
one_shot = true
randomness = 1.0

[node name="DamageArea" type="Area2D" parent="CharacterBody3D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape2D" parent="CharacterBody3D/DamageArea"]
shape = SubResource("5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody3D"]
scale = Vector2(4, 4)
texture = ExtResource("5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody3D"]
shape = SubResource("4")

[node name="Audio" type="AudioStreamPlayer2D" parent="CharacterBody3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5rqio")
}
