[gd_scene load_steps=3 format=3 uid="uid://dfd16btav11vn"]

[ext_resource type="AudioStream" uid="uid://bnnw8btns4la" path="res://assets/audios/sounds/heal.wav" id="1_yg8qk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dnocg"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("1_yg8qk")
stream_0/weight = 1.0

[node name="HealAudioPlayer" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_dnocg")
