[gd_scene load_steps=10 format=3 uid="uid://dgxbid7xdal5c"]

[ext_resource type="Texture2D" uid="uid://dmv8le1k6gs1a" path="res://sprites/gui/abilities/reload.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c4fl8450ftk26" path="res://sprites/gui/abilities/empty.png" id="2"]
[ext_resource type="FontFile" uid="uid://be20tjlgpdwpv" path="res://assets/fonts/m3x6.ttf" id="2_rb068"]
[ext_resource type="Script" path="res://assets/objects/gui/AbilityContainer.cs" id="4"]
[ext_resource type="AudioStream" uid="uid://c527l6tkxg5se" path="res://assets/audios/sounds/abilityno.mp3" id="5"]
[ext_resource type="AudioStream" uid="uid://f6cl2y4ni7b5" path="res://assets/audios/sounds/shatter.wav" id="6"]

[sub_resource type="Animation" id="2"]
resource_name = "click"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.06, 0.2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="1"]
resource_name = "no"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.509804, 0.509804, 0.509804, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnixa"]
_data = {
"click": SubResource("2"),
"no": SubResource("1")
}

[node name="AbilityContainer" type="Control"]
custom_minimum_size = Vector2(16, 26)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -560.0
offset_bottom = -298.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = -16.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_rb068")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0
pivot_offset = Vector2(8, 8)
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 4
texture_under = ExtResource("2")
texture_progress = ExtResource("1")

[node name="ClockTimer" type="Timer" parent="."]

[node name="TextTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnixa")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
