[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/gui/abilities/empty.png" type="Texture" id=1]
[ext_resource path="res://assets/objects/AbilityContainerItem.cs" type="Script" id=2]
[ext_resource path="res://sprites/gui/abilities/using.png" type="Texture" id=3]

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "using"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="AbilityItem" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
abilityName = "fireball"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/using = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -24.0
margin_top = -24.0
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = -59.4359
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
