[gd_scene load_steps=3 format=3 uid="uid://4ivx2u2xw1y6"]

[ext_resource type="Texture2D" uid="uid://c4fl8450ftk26" path="res://sprites/gui/abilities/empty.png" id="1"]
[ext_resource type="Script" path="res://assets/objects/AbilityContainerItem.cs" id="2"]

[node name="AbilityItem" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(2, 2)
texture = ExtResource("1")
script = ExtResource("2")
abilityName = "fireball"
