[gd_scene load_steps=26 format=3 uid="uid://c1u2weprncgn6"]

[ext_resource type="FontFile" uid="uid://bwba3oyy3gjdi" path="res://assets/fonts/m5x7.ttf" id="1_ynmsx"]
[ext_resource type="Script" path="res://assets/scripts/gui/AbilitiesContainer.cs" id="5_dkern"]
[ext_resource type="Script" path="res://assets/scripts/gui/AbilitiesChoiseContainer.cs" id="6_iy3ie"]
[ext_resource type="PackedScene" uid="uid://4ivx2u2xw1y6" path="res://assets/objects/gui/AbilityContainerItem.tscn" id="7_o3ee3"]
[ext_resource type="Script" path="res://assets/scripts/gui/AbilityLearnContainer.cs" id="8_8nc7r"]
[ext_resource type="Script" path="res://assets/scripts/gui/diary/pages/AbilitiesPageContainer.cs" id="9_rhh3g"]
[ext_resource type="FontFile" uid="uid://be20tjlgpdwpv" path="res://assets/fonts/m3x6.ttf" id="9_v3q7s"]
[ext_resource type="Script" path="res://assets/scripts/gui/Inventory.cs" id="10_6jmpr"]
[ext_resource type="PackedScene" uid="uid://m2won44lnrfe" path="res://assets/objects/DragPreview.tscn" id="11_qfayu"]
[ext_resource type="Script" path="res://assets/scripts/gui/diary/DiaryBookContainer.cs" id="13_8hg8r"]
[ext_resource type="AudioStream" uid="uid://bmtmqooe3ww4r" path="res://assets/audios/sounds/book/page_twist_1.mp3" id="14_kuq1u"]
[ext_resource type="PackedScene" uid="uid://chtr33dst8cnm" path="res://assets/objects/gui/ability/AbilityDescriptionContainer.tscn" id="14_qgapf"]
[ext_resource type="Script" path="res://assets/scripts/gui/diary/DiaryPage.cs" id="14_u7va6"]
[ext_resource type="AudioStream" uid="uid://bhsndockej8ku" path="res://assets/audios/sounds/book/page_twist_2.mp3" id="15_7fuac"]
[ext_resource type="Texture2D" uid="uid://bonqewdme1ga8" path="res://assets/sprites/gui/diary/diary_menu.png" id="15_eltqh"]
[ext_resource type="AudioStream" uid="uid://nm3hfgpnmw3o" path="res://assets/audios/sounds/book/page_twist_3.mp3" id="16_7knoa"]
[ext_resource type="Script" path="res://assets/scripts/gui/diary/pages/EnemiesPageContainer.cs" id="16_14uli"]
[ext_resource type="PackedScene" uid="uid://dra0o6uwyaspw" path="res://assets/objects/gui/elements/LabelButton.tscn" id="17_3yohx"]
[ext_resource type="AudioStream" uid="uid://cfaify2bahhx3" path="res://assets/audios/sounds/book/page_twist_4.mp3" id="17_jmusj"]
[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="18_m0vfn"]

[sub_resource type="Resource" id="Resource_bux4w"]
script = ExtResource("14_u7va6")
Id = "inventory"
Control = NodePath("../Inventory")
Button = NodePath("PagesButtonsContainer/0")

[sub_resource type="Resource" id="Resource_7sl8l"]
script = ExtResource("14_u7va6")
Id = "abilities"
Control = NodePath("../AbilitiesPageContainer")
Button = NodePath("PagesButtonsContainer/1")

[sub_resource type="Resource" id="Resource_850vo"]
script = ExtResource("14_u7va6")
Id = "enemies"
Control = NodePath("../EnemiesPageContainer")
Button = NodePath("PagesButtonsContainer/2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gu6my"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("14_kuq1u")
stream_0/weight = 1.0
stream_1/stream = ExtResource("15_7fuac")
stream_1/weight = 1.0
stream_2/stream = ExtResource("16_7knoa")
stream_2/weight = 1.0
stream_3/stream = ExtResource("17_jmusj")
stream_3/weight = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f02gu"]

[node name="InventoryContainer" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiaryBookContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_8hg8r")
Pages = [SubResource("Resource_bux4w"), SubResource("Resource_7sl8l"), SubResource("Resource_850vo")]

[node name="TextureRect" type="TextureRect" parent="DiaryBookContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -436.0
offset_right = 168.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("15_eltqh")
stretch_mode = 2

[node name="SelectedBlock" type="ColorRect" parent="DiaryBookContainer"]
layout_mode = 2
offset_left = 576.0
offset_top = 16.0
offset_right = 576.0
offset_bottom = 16.0

[node name="PagesButtonsContainer" type="HBoxContainer" parent="DiaryBookContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 8.0
offset_bottom = 48.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 14
alignment = 1

[node name="0" type="Label" parent="DiaryBookContainer/PagesButtonsContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "Inventory"
metadata/_edit_lock_ = true

[node name="1" type="Label" parent="DiaryBookContainer/PagesButtonsContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "Abilities"
metadata/_edit_lock_ = true

[node name="2" type="Label" parent="DiaryBookContainer/PagesButtonsContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "Enemies"
metadata/_edit_lock_ = true

[node name="PageTwistAudio" type="AudioStreamPlayer" parent="DiaryBookContainer"]
stream = SubResource("AudioStreamRandomizer_gu6my")

[node name="AbilitiesPageContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -224.0
offset_right = 344.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_rhh3g")

[node name="AbilitiesContainer" type="ScrollContainer" parent="AbilitiesPageContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -240.0
offset_right = 180.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("5_dkern")

[node name="Panel" type="Panel" parent="AbilitiesPageContainer/AbilitiesContainer"]
clip_contents = true
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f02gu")
metadata/_edit_lock_ = true

[node name="AbilityItem" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 136.0
offset_top = 36.0
offset_right = 152.0
offset_bottom = 52.0
AbilityName = "fireball"

[node name="AbilityItem2" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 104.0
offset_top = 84.0
offset_right = 120.0
offset_bottom = 100.0
AbilityName = "flamethrower"

[node name="AbilityItem3" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 104.0
offset_top = 140.0
offset_right = 120.0
offset_bottom = 156.0
AbilityName = "firewave"

[node name="AbilityItem4" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 168.0
offset_top = 140.0
offset_right = 184.0
offset_bottom = 156.0
AbilityName = "blue_fireball"

[node name="AbilityItem5" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 168.0
offset_top = 84.0
offset_right = 184.0
offset_bottom = 100.0
AbilityName = "bluefire"

[node name="AbilityItem6" parent="AbilitiesPageContainer/AbilitiesContainer/Panel" groups=["abilityItem"] instance=ExtResource("7_o3ee3")]
z_index = 1
layout_mode = 2
offset_left = 72.0
offset_top = 36.0
offset_right = 88.0
offset_bottom = 52.0
AbilityName = "firebullet"

[node name="AbilityLearnContainer" type="VBoxContainer" parent="AbilitiesPageContainer/AbilitiesContainer/Panel"]
visible = false
z_index = 1
layout_mode = 2
offset_top = 20.0
offset_right = 508.0
offset_bottom = 52.0
theme_override_constants/separation = 0
script = ExtResource("8_8nc7r")

[node name="Label" type="Label" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilityLearnContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "Learn ability \"Fireball\"?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LearnButtonContainer" type="HBoxContainer" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilityLearnContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LearnButton" type="Label" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilityLearnContainer/LearnButtonContainer"]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.196078, 0.803922, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "LEARN"

[node name="Label" type="RichTextLabel" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilityLearnContainer/LearnButtonContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_v3q7s")
bbcode_enabled = true
text = "100 [rainbow]XP[/rainbow]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AbilitiesChoiseContainer" type="VBoxContainer" parent="AbilitiesPageContainer/AbilitiesContainer/Panel"]
visible = false
z_index = 1
layout_mode = 2
offset_top = 84.0
offset_right = 512.0
offset_bottom = 116.0
theme_override_constants/separation = -10
script = ExtResource("6_iy3ie")

[node name="Label" type="Label" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilitiesChoiseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ynmsx")
text = "Which to replace?"

[node name="AbilitiesContainer" type="HBoxContainer" parent="AbilitiesPageContainer/AbilitiesContainer/Panel/AbilitiesChoiseContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 2

[node name="AbilitiesList" type="VBoxContainer" parent="AbilitiesPageContainer"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 252.0
scale = Vector2(2, 2)

[node name="AbilityDescriptionContainer0" parent="AbilitiesPageContainer/AbilitiesList" instance=ExtResource("14_qgapf")]
layout_mode = 2

[node name="AbilityDescriptionContainer1" parent="AbilitiesPageContainer/AbilitiesList" instance=ExtResource("14_qgapf")]
layout_mode = 2

[node name="AbilityDescriptionContainer2" parent="AbilitiesPageContainer/AbilitiesList" instance=ExtResource("14_qgapf")]
layout_mode = 2

[node name="AbilityDescriptionContainer3" parent="AbilitiesPageContainer/AbilitiesList" instance=ExtResource("14_qgapf")]
layout_mode = 2

[node name="AbilityDescriptionContainer4" parent="AbilitiesPageContainer/AbilitiesList" instance=ExtResource("14_qgapf")]
layout_mode = 2

[node name="EnemiesPageContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -224.0
offset_right = 344.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_14uli")

[node name="LabelButton" parent="EnemiesPageContainer" instance=ExtResource("17_3yohx")]
custom_minimum_size = Vector2(67, 14)
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 83.0
offset_bottom = 30.0
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("18_m0vfn")
HoverScale = Vector2(1.1, 1.1)
HoverColor = Color(0.0980392, 0.0980392, 0.0980392, 1)
PressedColor = Color(0, 0, 0, 1)
DisabledColor = Color(0, 0, 0, 1)
DefaultColor = Color(0, 0, 0, 1)
Font = ExtResource("18_m0vfn")
ButtonText = "001 - Slime"

[node name="ListScroll" type="ScrollContainer" parent="EnemiesPageContainer"]
layout_mode = 0
offset_right = 156.0
offset_bottom = 248.0
scale = Vector2(2, 2)
follow_focus = true
horizontal_scroll_mode = 0

[node name="ListMargin" type="MarginContainer" parent="EnemiesPageContainer/ListScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="List" type="VBoxContainer" parent="EnemiesPageContainer/ListScroll/ListMargin"]
layout_mode = 2

[node name="EntryPanel" type="RichTextLabel" parent="EnemiesPageContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -108.0
offset_right = 184.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_v3q7s")

[node name="EntryIcon" type="TextureRect" parent="EnemiesPageContainer"]
layout_mode = 0
offset_left = 456.0
offset_top = -8.0
offset_right = 584.0
offset_bottom = 120.0

[node name="Inventory" type="GridContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -68.0
offset_right = 188.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
columns = 4
script = ExtResource("10_6jmpr")

[node name="DragPreview" parent="." instance=ExtResource("11_qfayu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
