[gd_scene load_steps=8 format=3 uid="uid://m2won44lnrfe"]

[ext_resource type="Texture2D" uid="uid://cijkm50j664ci" path="res://sprites/weapons/swords/icon/golden_holder_sword_icon.png" id="1"]
[ext_resource type="Script" path="res://assets/scripts/objects/DragPreview.cs" id="3"]
[ext_resource type="FontFile" uid="uid://bwba3oyy3gjdi" path="res://assets/fonts/m5x7.ttf" id="3_m6lqu"]

[sub_resource type="Animation" id="2"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.244346, -0.244346, 0.244346]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7p63"]
_data = {
"idle": SubResource("2")
}

[sub_resource type="Animation" id="3"]
resource_name = "error"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.196078, 0.196078, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22e7d"]
_data = {
"error": SubResource("3")
}

[node name="DragPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
rotation = 0.244346
pivot_offset = Vector2(8, 0)
texture = ExtResource("1")

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 15.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("3_m6lqu")
text = "	"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_n7p63")
}

[node name="AnimationPlayerStatus" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_22e7d")
}
