[gd_scene load_steps=11 format=3 uid="uid://bljwt8h81gnrn"]

[ext_resource type="PackedScene" uid="uid://c2yuew1ydupwh" path="res://assets/objects/ItemContainer.tscn" id="2_1xhp2"]
[ext_resource type="Material" uid="uid://c03pkwmq2pu55" path="res://assets/shaders/outline.tres" id="3_omwmu"]
[ext_resource type="Script" path="res://assets/scripts/objects/ItemPickup.cs" id="4"]

[sub_resource type="CircleShape2D" id="22"]
radius = 17.0

[sub_resource type="Curve" id="20"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="19"]
curve = SubResource("20")

[sub_resource type="ParticleProcessMaterial" id="21"]
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("19")

[sub_resource type="Animation" id="5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkhhp"]
_data = {
"idle": SubResource("5")
}

[sub_resource type="RectangleShape2D" id="23"]

[node name="ItemPickup" type="CharacterBody2D"]
z_index = 2
collision_layer = 0
script = ExtResource("4")
spawnVelocity = Vector2(100, 100)
itemId = "golden_holder_sword"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("22")

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = 1
rotation = -1.5708
amount = 32
process_material = SubResource("21")
lifetime = 0.3

[node name="Item1" parent="." instance=ExtResource("2_1xhp2")]
z_index = 2
material = ExtResource("3_omwmu")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)

[node name="Item2" parent="." instance=ExtResource("2_1xhp2")]
visible = false
z_index = 2
material = ExtResource("3_omwmu")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)

[node name="Item3" parent="." instance=ExtResource("2_1xhp2")]
visible = false
z_index = 2
material = ExtResource("3_omwmu")
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -16.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lkhhp")
}

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("23")
