[gd_scene load_steps=6 format=3 uid="uid://c2yuew1ydupwh"]

[ext_resource type="Script" path="res://assets/scripts/objects/ItemContainer.cs" id="1_e8gl4"]
[ext_resource type="FontFile" uid="uid://bwba3oyy3gjdi" path="res://assets/fonts/m5x7.ttf" id="2_tmiuc"]

[sub_resource type="Animation" id="3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IconTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IconTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5bx5"]
_data = {
"idle": SubResource("3"),
"pop": SubResource("2")
}

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8gl4")

[node name="IconTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
mouse_filter = 2

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 15.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("2_tmiuc")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5bx5")
}
