[gd_scene load_steps=3 format=3 uid="uid://dxkmenalovoja"]

[ext_resource type="PackedScene" uid="uid://s184ap1aunq3" path="res://assets/objects/PlayerGui.tscn" id="2_e81u3"]
[ext_resource type="Script" path="res://assets/scripts/objects/Player.cs" id="10"]

[node name="Player" type="Node2D" groups=["ally"]]
y_sort_enabled = true
script = ExtResource("10")

[node name="Camera" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerGui" parent="CanvasLayer" instance=ExtResource("2_e81u3")]
