[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/objects/player_game_gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/animations/characters/artur/walk_left.tres" type="Animation" id=2]
[ext_resource path="res://assets/animations/characters/artur/walk_down.tres" type="Animation" id=3]
[ext_resource path="res://assets/animations/characters/artur/walk_right.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/characters/artur/walk_up.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/characters/artur/idle_left.tres" type="Animation" id=6]
[ext_resource path="res://assets/animations/characters/artur/fade_in.tres" type="Animation" id=7]
[ext_resource path="res://assets/animations/characters/artur/idle_up.tres" type="Animation" id=8]
[ext_resource path="res://assets/animations/characters/artur/idle_right.tres" type="Animation" id=9]
[ext_resource path="res://assets/scripts/objects/player.cs" type="Script" id=10]
[ext_resource path="res://sprites/characters/artur/arthur_down_0.png" type="Texture" id=11]
[ext_resource path="res://assets/scripts/objects/Hand.cs" type="Script" id=12]
[ext_resource path="res://sprites/particles/heal_particles.png" type="Texture" id=13]
[ext_resource path="res://sprites/particles/effect.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/m3x6.ttf" type="DynamicFontData" id=16]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0.00520833, 0.125, 0.385417, 0.895833, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 200.0
flag_disable_z = true
gravity = Vector3( 0, -200, 0 )
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color_ramp = SubResource( 14 )

[sub_resource type="DynamicFont" id=16]
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=12]
length = 0.2

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="player" type="Node2D"]
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="player_game_gui" parent="CanvasLayer" instance=ExtResource( 1 )]

[node name="player_body" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 5
input_pickable = true
__meta__ = {
"_editor_description_": "	"
}

[node name="heal_particles" type="Particles2D" parent="player_body"]
visible = false
position = Vector2( 31, 113 )
scale = Vector2( 0.333333, 0.333333 )
z_index = -1
amount = 32
lifetime = 0.3
explosiveness = 1.0
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 13 )

[node name="Effect" type="Sprite" parent="player_body"]
visible = false
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 28, -24 )
scale = Vector2( 4, 4 )
z_index = 10
texture = ExtResource( 15 )

[node name="camera" type="Camera2D" parent="player_body"]
z_index = 4096
current = true

[node name="debuginfo" type="RichTextLabel" parent="player_body"]
visible = false
margin_left = -86.0
margin_top = -59.0
margin_right = -31.0
margin_bottom = 57.0
custom_fonts/normal_font = SubResource( 16 )
text = "Hp: 100
Mana: 100
Stamina: 100
Element: Defalult
"

[node name="Sprite" type="Sprite" parent="player_body"]
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Hand" type="Position2D" parent="player_body"]
position = Vector2( 0, 30 )
script = ExtResource( 12 )

[node name="animation" type="AnimationPlayer" parent="player_body"]
anims/RESET = SubResource( 3 )
anims/fade_in = ExtResource( 7 )
anims/fade_out = SubResource( 12 )
anims/idle_down = SubResource( 2 )
anims/idle_left = ExtResource( 6 )
anims/idle_right = ExtResource( 9 )
anims/idle_up = ExtResource( 8 )
anims/walk_down = ExtResource( 3 )
anims/walk_left = ExtResource( 2 )
anims/walk_right = ExtResource( 4 )
anims/walk_up = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="player_body"]
position = Vector2( 0, 30 )
shape = SubResource( 1 )

[node name="damage_effect_position" type="Position2D" parent="player_body"]
position = Vector2( 10, -17 )
