[gd_scene load_steps=23 format=3 uid="uid://s184ap1aunq3"]

[ext_resource type="Texture2D" uid="uid://dxvc1hyn3ew0f" path="res://sprites/gui/status/stamina_progress_outline.png" id="1"]
[ext_resource type="Texture2D" uid="uid://rvgkh6mawrl8" path="res://sprites/gui/status/mana_progress_outline.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bus3tixdqgvjr" path="res://sprites/gui/status/hp_progress_outline.png" id="3"]
[ext_resource type="PackedScene" uid="uid://cttkdqlgrme62" path="res://assets/objects/gui/ValueBar.tscn" id="3_ysutl"]
[ext_resource type="Texture2D" uid="uid://dhtevbnd5q0i2" path="res://sprites/gui/status/stamina_progress.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bn3iju7bii6tj" path="res://assets/objects/gui/helpers/ShakeControl.tscn" id="4_bjh2c"]
[ext_resource type="Texture2D" uid="uid://eenddgdqm3fn" path="res://sprites/gui/status/hp_progress.png" id="5"]
[ext_resource type="Script" path="res://assets/scripts/gui/PlayerGui.cs" id="6"]
[ext_resource type="FontFile" uid="uid://be20tjlgpdwpv" path="res://assets/fonts/m3x6.ttf" id="9_lrd2i"]
[ext_resource type="PackedScene" uid="uid://c5r33n1tcj86s" path="res://assets/objects/gui/DialogBox.tscn" id="12_3rd2x"]
[ext_resource type="PackedScene" uid="uid://c1u2weprncgn6" path="res://assets/objects/gui/PauseContainer.tscn" id="13_co182"]
[ext_resource type="Texture2D" uid="uid://46cs7d0rkgth" path="res://sprites/gui/status/mana_progress.png" id="14"]
[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="15_bhhfw"]
[ext_resource type="Texture2D" uid="uid://dbliidd2bq780" path="res://sprites/characters/test/dodge_icon.png" id="24"]
[ext_resource type="AudioStream" uid="uid://dfwi2r7vfy2p5" path="res://assets/audios/sounds/parry.wav" id="27_4kcld"]
[ext_resource type="Script" path="res://assets/scripts/gui/LeaveLabel.cs" id="27_i8qxk"]

[sub_resource type="Animation" id="1"]
length = 0.001

[sub_resource type="Animation" id="2"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6x0b"]
_data = {
"RESET": SubResource("1"),
"in": SubResource("2"),
"out": SubResource("3")
}

[sub_resource type="Shader" id="5"]
code = "/*
    å‰²ã‚ŒãŸã‚¬ãƒ©ã‚¹ã‚·ã‚§ãƒ¼ãƒ€ãƒ¼ by ã‚ã‚‹ã‚‹ï¼ˆãã®ã‚‚ã¨ çµè¡£ï¼‰
    Broken Glass Effect Shader by @arlez80

    MIT License
*/
shader_type canvas_item;
render_mode unshaded;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

uniform float scale = 20.0;
uniform float shift = 0.05;
uniform float seed = 0.0;

vec2 random( vec2 pos )
{ 
    return fract(
        sin(
            vec2(
                dot(pos, vec2(12.9898,78.233))
            ,    dot(pos, vec2(-148.998,-65.233))
            )
        ) * 43758.5453
    );
}

void fragment( )
{
    vec2 v = UV * scale + vec2( seed, seed );
    vec2 v_floor = floor( v );
    vec2 v_fract = fract( v );

    vec2 min_p = vec2( 0.0, 0.0 );
    float min_dist = 2.0;

    for( int y = -1; y <= 1; y ++ ) {
        for( int x = -1; x <= 1; x ++ ) {
            vec2 n = vec2( float( x ), float( y ) );
            vec2 p = random( v_floor + n );
            float d = distance( v_fract, p + n );

            min_p = mix( min_p, p, float( d < min_dist ) );
            min_dist = min( min_dist, d );
        }
    }

    // thanks advice to reddit user u/e344fde6bf
    COLOR = textureLod( SCREEN_TEXTURE, SCREEN_UV + min_p * shift, 0.0 );
}"

[sub_resource type="ShaderMaterial" id="6"]
shader = SubResource("5")
shader_parameter/scale = 20.0
shader_parameter/shift = 0.05
shader_parameter/seed = 0.0

[node name="PlayerGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6")

[node name="LeftCenter" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -10.0
offset_right = 38.0
offset_bottom = 10.0
scale = Vector2(2, 2)
pivot_offset = Vector2(0, 10)

[node name="DodgeContainer" type="HBoxContainer" parent="LeftCenter"]
visible = false
layout_mode = 2

[node name="Icon" type="TextureRect" parent="LeftCenter/DodgeContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("24")

[node name="Countdown" type="Label" parent="LeftCenter/DodgeContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="HealthValueBar" parent="." instance=ExtResource("3_ysutl")]
offset_right = 0.0
offset_bottom = 0.0
ValueText = "HP"
TransientTexturePath = "D:/Projects/galatime-project/sprites/gui/status/transient_progress.png"
ChangedColor = Color(0.403922, 1, 0.427451, 1)
NormalColor = Color(1, 1, 1, 1)
ProgressBarNodePath = NodePath("Progress")
LabelNodePath = NodePath("ShakeControl/Label")
TextureNodePath = NodePath("Outline")
ShakeControlNodePaths = Array[NodePath]([NodePath("ShakeControl")])

[node name="ShakeControl" parent="HealthValueBar" instance=ExtResource("4_bjh2c")]

[node name="Label" type="Label" parent="HealthValueBar/ShakeControl"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 491.0
offset_bottom = 30.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("9_lrd2i")
text = "0 HP	"
autowrap_mode = 1

[node name="Progress" type="TextureProgressBar" parent="HealthValueBar"]
layout_mode = 0
offset_left = 36.0
offset_top = 32.0
offset_right = 61.0
offset_bottom = 35.0
scale = Vector2(4, 4)
mouse_filter = 2
max_value = 0.0
allow_greater = true
texture_progress = ExtResource("5")

[node name="Outline" type="TextureRect" parent="HealthValueBar"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 53.0
offset_bottom = 31.0
scale = Vector2(4, 4)
texture = ExtResource("3")

[node name="StaminaValueBar" parent="." instance=ExtResource("3_ysutl")]
offset_right = 0.0
offset_bottom = 0.0
ValueText = "STAM"
TransientTexturePath = "D:/Projects/galatime-project/sprites/gui/status/transient_progress.png"
ChangedColor = Color(0.764706, 0.760784, 0.74902, 1)
NormalColor = Color(1, 1, 1, 1)
ProgressBarNodePath = NodePath("Progress")
LabelNodePath = NodePath("ShakeControl/Label")
TextureNodePath = NodePath("Outline")
ShakeControlNodePaths = Array[NodePath]([NodePath("ShakeControl")])

[node name="ShakeControl" parent="StaminaValueBar" instance=ExtResource("4_bjh2c")]

[node name="Label" type="Label" parent="StaminaValueBar/ShakeControl"]
layout_mode = 0
offset_left = 160.0
offset_top = 46.0
offset_right = 491.0
offset_bottom = 62.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("9_lrd2i")
text = "0 STAM"

[node name="Progress" type="TextureProgressBar" parent="StaminaValueBar"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 73.0
offset_bottom = 67.0
scale = Vector2(4, 4)
mouse_filter = 2
max_value = 0.0
allow_greater = true
texture_progress = ExtResource("4")

[node name="Outline" type="TextureRect" parent="StaminaValueBar"]
layout_mode = 0
offset_left = 33.0
offset_top = 52.0
offset_right = 62.0
offset_bottom = 60.0
scale = Vector2(4, 4)
texture = ExtResource("1")

[node name="ManaValueBar" parent="." instance=ExtResource("3_ysutl")]
offset_right = 0.0
offset_bottom = 0.0
ValueText = "MANA"
TransientTexturePath = "D:/Projects/galatime-project/sprites/gui/status/transient_progress.png"
ChangedColor = Color(0.368627, 0.619608, 1, 1)
NormalColor = Color(1, 1, 1, 1)
ProgressBarNodePath = NodePath("Progress")
LabelNodePath = NodePath("ShakeControl/Label")
TextureNodePath = NodePath("Outline")
ShakeControlNodePaths = Array[NodePath]([NodePath("ShakeControl")])

[node name="ShakeControl" parent="ManaValueBar" instance=ExtResource("4_bjh2c")]

[node name="Label" type="Label" parent="ManaValueBar/ShakeControl"]
layout_mode = 0
offset_left = 160.0
offset_top = 78.0
offset_right = 491.0
offset_bottom = 94.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("9_lrd2i")
text = "0 MANA"

[node name="Progress" type="TextureProgressBar" parent="ManaValueBar"]
layout_mode = 0
offset_left = 36.0
offset_top = 96.0
offset_right = 61.0
offset_bottom = 99.0
scale = Vector2(4, 4)
mouse_filter = 2
max_value = 0.0
allow_greater = true
texture_progress = ExtResource("14")

[node name="Outline" type="TextureRect" parent="ManaValueBar"]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 53.0
offset_bottom = 89.0
scale = Vector2(4, 4)
texture = ExtResource("2")

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_u6x0b")
}

[node name="AbilitiesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -100.0
offset_right = -276.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/separation = 8
alignment = 2

[node name="DialogBox" parent="." instance=ExtResource("12_3rd2x")]
visible = false
layout_mode = 1

[node name="Shader" type="ColorRect" parent="."]
visible = false
material = SubResource("6")
layout_mode = 0
offset_right = 1024.0
offset_bottom = 560.0
mouse_filter = 2

[node name="Shader2" type="ColorRect" parent="."]
visible = false
material = SubResource("6")
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1030.0
offset_bottom = 606.0
mouse_filter = 2

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -88.0
offset_right = -200.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("9_lrd2i")
horizontal_alignment = 2
clip_text = true

[node name="PauseContainer" parent="." instance=ExtResource("13_co182")]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="FadeScreen" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LeaveLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 69.0
offset_bottom = 41.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("15_bhhfw")
text = "Leaving"
script = ExtResource("27_i8qxk")
metadata/_edit_lock_ = true

[node name="ParrySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_4kcld")

[node name="ParryOverlay" type="ColorRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.627451)
