[gd_scene load_steps=4 format=3 uid="uid://b7aewellbek34"]

[ext_resource type="Texture2D" uid="uid://d302xqj1ec8jo" path="res://assets/sprites/gui/inventory/slot-weapon.png" id="1"]
[ext_resource type="Script" path="res://assets/scripts/objects/Slot.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://c2yuew1ydupwh" path="res://assets/objects/ItemContainer.tscn" id="3"]

[node name="Slot" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(-16, 0)
texture = ExtResource("1")
script = ExtResource("2")

[node name="Item" parent="." instance=ExtResource("3")]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1
