[gd_scene load_steps=82 format=3 uid="uid://bn0mp3n23lnba"]

[ext_resource type="PackedScene" uid="uid://6o1rqehhcbme" path="res://assets/objects/helpers/TargetController.tscn" id="2_ce5xp"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/entity/EntityStats.cs" id="2_cvrli"]
[ext_resource type="PackedScene" uid="uid://dc61rj5d7csf6" path="res://assets/objects/HumanoidDoll.tscn" id="2_wu8m3"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/GalatimeElement.cs" id="3_ktjnv"]
[ext_resource type="Texture2D" uid="uid://bkbhbif8jr0qc" path="res://sprites/characters/arthur/attacking/down_combo13.png" id="4_fdsq3"]
[ext_resource type="Texture2D" uid="uid://c0cxhg673qcym" path="res://sprites/characters/raphael/raphael_walking_left.png" id="7_hi6fi"]
[ext_resource type="Texture2D" uid="uid://dcqfpyclso664" path="res://sprites/characters/arthur/attacking/down_combo1.png" id="7_uc1b5"]
[ext_resource type="Texture2D" uid="uid://bjokfsc7q3ven" path="res://sprites/characters/arthur/attacking/down_combo2.png" id="8_qfg7f"]
[ext_resource type="Texture2D" uid="uid://cxx3mtncmpw7u" path="res://sprites/characters/arthur/attacking/down_combo3.png" id="9_t238b"]
[ext_resource type="Script" path="res://assets/scripts/test/TestCharacter.cs" id="10"]
[ext_resource type="Texture2D" uid="uid://b3ax3270ex7lm" path="res://sprites/characters/arthur/attacking/down_combo4.png" id="10_f1y5a"]
[ext_resource type="Texture2D" uid="uid://bia8s60bjp6q8" path="res://sprites/characters/arthur/attacking/down_combo5.png" id="11_xjgfn"]
[ext_resource type="Script" path="res://assets/scripts/objects/Hand.cs" id="12"]
[ext_resource type="Texture2D" uid="uid://2v3obj551gsj" path="res://sprites/characters/arthur/attacking/down_combo6.png" id="12_q370c"]
[ext_resource type="Texture2D" uid="uid://byvii0yavbd4u" path="res://sprites/characters/arthur/attacking/down_combo7.png" id="13_o7r36"]
[ext_resource type="Texture2D" uid="uid://0ahom7xtm0uw" path="res://sprites/characters/arthur/attacking/down_combo8.png" id="14_mfw5d"]
[ext_resource type="Texture2D" uid="uid://bb57q4y44n84t" path="res://sprites/characters/arthur/attacking/down_combo9.png" id="15_xl4dc"]
[ext_resource type="Texture2D" uid="uid://hrf3hoq0h18s" path="res://sprites/characters/arthur/attacking/down_combo10.png" id="16_2x8yh"]
[ext_resource type="Texture2D" uid="uid://bfb8hwpib4vdo" path="res://sprites/characters/arthur/attacking/down_combo11.png" id="17_inmkv"]
[ext_resource type="Texture2D" uid="uid://b1i6qqcilvs0y" path="res://sprites/characters/arthur/attacking/down_combo12.png" id="18_iq6xm"]
[ext_resource type="Texture2D" uid="uid://cix3e7gxy5gsx" path="res://sprites/characters/arthur/attacking/left_combo1.png" id="19_41jmv"]
[ext_resource type="Texture2D" uid="uid://cr7caqhpfb87o" path="res://sprites/characters/arthur/attacking/left_combo2.png" id="20_7d4nj"]
[ext_resource type="Texture2D" uid="uid://c72kit00vdcvk" path="res://sprites/characters/arthur/attacking/left_combo3.png" id="21_0kgky"]
[ext_resource type="Texture2D" uid="uid://bk3u0rm1yw053" path="res://sprites/characters/arthur/attacking/left_combo4.png" id="22_xld1g"]
[ext_resource type="Texture2D" uid="uid://donics1dituwp" path="res://sprites/characters/arthur/attacking/left_combo5.png" id="23_h5vcm"]
[ext_resource type="Texture2D" uid="uid://edewxtwnqso7" path="res://sprites/characters/arthur/attacking/left_combo6.png" id="24_tow45"]
[ext_resource type="Texture2D" uid="uid://c5lc4jiboeg5n" path="res://sprites/characters/arthur/attacking/left_combo7.png" id="25_yq0iq"]
[ext_resource type="Texture2D" uid="uid://itmc3il5lo8h" path="res://sprites/characters/arthur/attacking/left_combo8.png" id="26_px21h"]
[ext_resource type="Texture2D" uid="uid://bs8d7kifw58hj" path="res://sprites/characters/arthur/attacking/left_combo9.png" id="27_drdwu"]
[ext_resource type="Texture2D" uid="uid://by1xwjm5du5s1" path="res://sprites/characters/arthur/attacking/left_combo10.png" id="28_7k1lv"]
[ext_resource type="Texture2D" uid="uid://dyr8jkss1u5bt" path="res://sprites/characters/arthur/attacking/left_combo11.png" id="29_lky86"]
[ext_resource type="Texture2D" uid="uid://bd16t7scdqtpt" path="res://sprites/characters/arthur/attacking/left_combo12.png" id="30_yts3i"]
[ext_resource type="Texture2D" uid="uid://0xe2il5q7qcw" path="res://sprites/characters/arthur/attacking/left_combo13.png" id="31_bfeud"]
[ext_resource type="Texture2D" uid="uid://bdbsjpga5hurf" path="res://sprites/characters/arthur/attacking/right_combo1.png" id="32_vg7kl"]
[ext_resource type="Texture2D" uid="uid://dya3mxfy6reyd" path="res://sprites/characters/arthur/attacking/right_combo2.png" id="33_we8jq"]
[ext_resource type="Texture2D" uid="uid://d3qq7qnw28toi" path="res://sprites/characters/arthur/attacking/right_combo3.png" id="34_1csvm"]
[ext_resource type="Texture2D" uid="uid://c0e0chcb8yfir" path="res://sprites/characters/arthur/attacking/right_combo4.png" id="35_760cd"]
[ext_resource type="Texture2D" uid="uid://b6ekfa63frk45" path="res://sprites/characters/arthur/attacking/right_combo5.png" id="36_rs4xh"]
[ext_resource type="Texture2D" uid="uid://7el4rlcxt7t5" path="res://sprites/characters/arthur/attacking/right_combo6.png" id="37_m50ph"]
[ext_resource type="Texture2D" uid="uid://24elknnr53h5" path="res://sprites/characters/arthur/attacking/right_combo7.png" id="38_7qy25"]
[ext_resource type="Texture2D" uid="uid://clwuoy7lvg4wa" path="res://sprites/characters/arthur/attacking/right_combo8.png" id="39_lk8dt"]
[ext_resource type="Texture2D" uid="uid://dj4l5up7hp3g1" path="res://sprites/characters/arthur/attacking/right_combo9.png" id="40_ylxce"]
[ext_resource type="Texture2D" uid="uid://bdw5q1q65c8rx" path="res://sprites/characters/arthur/attacking/right_combo10.png" id="41_paakm"]
[ext_resource type="Texture2D" uid="uid://cprhggnnurqgj" path="res://sprites/characters/arthur/attacking/right_combo12.png" id="42_eu7g7"]
[ext_resource type="Texture2D" uid="uid://cb1cajxddvkof" path="res://sprites/characters/arthur/attacking/right_combo13.png" id="43_5582w"]
[ext_resource type="Texture2D" uid="uid://d03rb83xvk432" path="res://sprites/characters/arthur/attacking/up_combo1.png" id="44_2mwac"]
[ext_resource type="Texture2D" uid="uid://ds53sgik4pgq2" path="res://sprites/characters/arthur/attacking/up_combo2.png" id="45_hu2xb"]
[ext_resource type="Texture2D" uid="uid://bpj41sm03gd22" path="res://sprites/characters/arthur/attacking/up_combo3.png" id="46_cb5f7"]
[ext_resource type="Texture2D" uid="uid://bjwu7e3nl7uj7" path="res://sprites/characters/arthur/attacking/up_combo4.png" id="47_5hu7e"]
[ext_resource type="Texture2D" uid="uid://c3o8eroj2hbr3" path="res://sprites/characters/arthur/attacking/up_combo5.png" id="48_q43x5"]
[ext_resource type="Texture2D" uid="uid://d0bdk3eduwb8m" path="res://sprites/characters/arthur/attacking/up_combo6.png" id="49_k2nlx"]
[ext_resource type="Texture2D" uid="uid://pp2dhkrx2lv0" path="res://sprites/characters/arthur/attacking/up_combo7.png" id="50_ykmal"]
[ext_resource type="Texture2D" uid="uid://dl00kotmlabea" path="res://sprites/characters/arthur/attacking/up_combo8.png" id="51_tf8ur"]
[ext_resource type="Texture2D" uid="uid://83qle2ebjnjd" path="res://sprites/characters/arthur/attacking/up_combo9.png" id="52_fb4y7"]
[ext_resource type="Texture2D" uid="uid://dw5doqh3c28yd" path="res://sprites/characters/arthur/attacking/up_combo10.png" id="53_84dx1"]
[ext_resource type="Texture2D" uid="uid://b3fx1k71fxeax" path="res://sprites/characters/arthur/attacking/up_combo11.png" id="54_l6f5b"]
[ext_resource type="Texture2D" uid="uid://l6dka6vae2ra" path="res://sprites/characters/arthur/attacking/up_combo12.png" id="55_83253"]
[ext_resource type="Texture2D" uid="uid://da7dsnw24gvux" path="res://sprites/characters/arthur/attacking/up_combo13.png" id="56_00yru"]
[ext_resource type="Texture2D" uid="uid://bkycgmpekbfwv" path="res://sprites/characters/raphael/raphael_walking_down.png" id="61_0udl2"]
[ext_resource type="Texture2D" uid="uid://bqmwrvd5ekxc1" path="res://sprites/characters/raphael/raphael_walking_right.png" id="62_mjqji"]
[ext_resource type="Texture2D" uid="uid://bhk3fni388qj7" path="res://sprites/characters/raphael/raphael_walking_up.png" id="63_jsb7w"]

[sub_resource type="Resource" id="Resource_chepg"]
script = ExtResource("2_cvrli")
StatsNames = [1, 2, 3, 4, 5, 6, 7, 8]
StatsValues = [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]

[sub_resource type="Resource" id="Resource_0otrg"]
script = ExtResource("3_ktjnv")
InitializerElement = "Aqua"

[sub_resource type="Gradient" id="18"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mawto"]
gradient = SubResource("18")

[sub_resource type="ParticleProcessMaterial" id="17"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture2D_mawto")

[sub_resource type="CircleShape2D" id="20"]
radius = 30.0

[sub_resource type="Animation" id="Animation_edjqb"]
resource_name = "AttackDown"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_uc1b5"), ExtResource("8_qfg7f"), ExtResource("9_t238b"), ExtResource("10_f1y5a"), ExtResource("11_xjgfn"), ExtResource("12_q370c"), ExtResource("13_o7r36"), ExtResource("14_mfw5d"), ExtResource("15_xl4dc"), ExtResource("16_2x8yh"), ExtResource("17_inmkv"), ExtResource("18_iq6xm"), ExtResource("4_fdsq3")]
}

[sub_resource type="Animation" id="Animation_ooin2"]
resource_name = "AttackLeft"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_41jmv"), ExtResource("20_7d4nj"), ExtResource("21_0kgky"), ExtResource("22_xld1g"), ExtResource("23_h5vcm"), ExtResource("24_tow45"), ExtResource("25_yq0iq"), ExtResource("26_px21h"), ExtResource("27_drdwu"), ExtResource("28_7k1lv"), ExtResource("29_lky86"), ExtResource("30_yts3i"), ExtResource("31_bfeud")]
}

[sub_resource type="Animation" id="Animation_leklu"]
resource_name = "AttackRight"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_vg7kl"), ExtResource("33_we8jq"), ExtResource("34_1csvm"), ExtResource("35_760cd"), ExtResource("36_rs4xh"), ExtResource("37_m50ph"), ExtResource("38_7qy25"), ExtResource("39_lk8dt"), ExtResource("39_lk8dt"), ExtResource("40_ylxce"), ExtResource("41_paakm"), ExtResource("42_eu7g7"), ExtResource("43_5582w")]
}

[sub_resource type="Animation" id="Animation_gnkkp"]
resource_name = "AttackUp"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("44_2mwac"), ExtResource("45_hu2xb"), ExtResource("46_cb5f7"), ExtResource("47_5hu7e"), ExtResource("48_q43x5"), ExtResource("49_k2nlx"), ExtResource("50_ykmal"), ExtResource("51_tf8ur"), ExtResource("52_fb4y7"), ExtResource("53_84dx1"), ExtResource("54_l6f5b"), ExtResource("55_83253"), ExtResource("56_00yru")]
}

[sub_resource type="Animation" id="2"]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("61_0udl2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wbgc1"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_hi6fi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j5u5w"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("62_mjqji")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cboqy"]
resource_name = "IdleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("63_jsb7w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dvxec"]
resource_name = "WalkDown"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("61_0udl2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ixmha"]
resource_name = "WalkLeft"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_hi6fi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_y5lik"]
resource_name = "WalkRight"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("62_mjqji")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_6t8jl"]
resource_name = "WalkUp"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("63_jsb7w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfmqd"]
_data = {
"AttackDown": SubResource("Animation_edjqb"),
"AttackLeft": SubResource("Animation_ooin2"),
"AttackRight": SubResource("Animation_leklu"),
"AttackUp": SubResource("Animation_gnkkp"),
"IdleDown": SubResource("2"),
"IdleLeft": SubResource("Animation_wbgc1"),
"IdleRight": SubResource("Animation_j5u5w"),
"IdleUp": SubResource("Animation_cboqy"),
"RESET": SubResource("3"),
"WalkDown": SubResource("Animation_dvxec"),
"WalkLeft": SubResource("Animation_ixmha"),
"WalkRight": SubResource("Animation_y5lik"),
"WalkUp": SubResource("Animation_6t8jl")
}

[node name="TestCharacter" type="CharacterBody2D" groups=["ally"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("10")
Stats = SubResource("Resource_chepg")
Element = SubResource("Resource_0otrg")
Speed = 100.0

[node name="TargetController" parent="." instance=ExtResource("2_ce5xp")]
TargetTeam = -1
SwitchDuration = 0.5

[node name="HumanoidDoll" parent="." instance=ExtResource("2_wu8m3")]
AnimationPlayerPath = NodePath("../Animation")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = SubResource("17")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(4, 4)
texture = ExtResource("61_0udl2")
hframes = 8

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(0, 30)
script = ExtResource("12")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("20")

[node name="Timer" type="Timer" parent="."]

[node name="Navigation" type="NavigationAgent2D" parent="."]

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfmqd")
}
