[gd_scene load_steps=3 format=3 uid="uid://c4k6ssiofjo7h"]

[ext_resource type="FontFile" uid="uid://bwba3oyy3gjdi" path="res://assets/fonts/m5x7.ttf" id="1_q1hji"]

[sub_resource type="LabelSettings" id="LabelSettings_x0f54"]
font_size = 32

[node name="SettingElement" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_fonts/font = ExtResource("1_q1hji")
text = "Invalid setting"
label_settings = SubResource("LabelSettings_x0f54")
