[gd_scene load_steps=113 format=3 uid="uid://b3swrkwv16hh8"]

[ext_resource type="Script" path="res://assets/scripts/test/TestCharacter.cs" id="1_bupbm"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/entity/EntityStats.cs" id="2_ansg2"]
[ext_resource type="PackedScene" uid="uid://6o1rqehhcbme" path="res://assets/objects/helpers/TargetController.tscn" id="2_yypln"]
[ext_resource type="Script" path="res://assets/scripts/objects/classes/GalatimeElement.cs" id="3_mapt0"]
[ext_resource type="PackedScene" uid="uid://dc61rj5d7csf6" path="res://assets/objects/HumanoidDoll.tscn" id="3_njik4"]
[ext_resource type="Texture2D" uid="uid://cix3e7gxy5gsx" path="res://assets/sprites/characters/arthur/attacking/left_combo1.png" id="4_4ipih"]
[ext_resource type="Script" path="res://assets/scripts/objects/Hand.cs" id="5_fet1m"]
[ext_resource type="Texture2D" uid="uid://dcqfpyclso664" path="res://assets/sprites/characters/arthur/attacking/down_combo1.png" id="6_epprk"]
[ext_resource type="Texture2D" uid="uid://cy8g8juxd058m" path="res://assets/sprites/characters/arthur/walking/arthur_right1.png" id="6_khv0i"]
[ext_resource type="Texture2D" uid="uid://bjokfsc7q3ven" path="res://assets/sprites/characters/arthur/attacking/down_combo2.png" id="7_ck8yy"]
[ext_resource type="Texture2D" uid="uid://cxx3mtncmpw7u" path="res://assets/sprites/characters/arthur/attacking/down_combo3.png" id="8_04m00"]
[ext_resource type="Texture2D" uid="uid://b3ax3270ex7lm" path="res://assets/sprites/characters/arthur/attacking/down_combo4.png" id="9_i0kq5"]
[ext_resource type="Texture2D" uid="uid://bia8s60bjp6q8" path="res://assets/sprites/characters/arthur/attacking/down_combo5.png" id="10_dgtjt"]
[ext_resource type="Texture2D" uid="uid://2v3obj551gsj" path="res://assets/sprites/characters/arthur/attacking/down_combo6.png" id="11_sexx4"]
[ext_resource type="Texture2D" uid="uid://byvii0yavbd4u" path="res://assets/sprites/characters/arthur/attacking/down_combo7.png" id="12_n5pyr"]
[ext_resource type="Texture2D" uid="uid://0ahom7xtm0uw" path="res://assets/sprites/characters/arthur/attacking/down_combo8.png" id="13_munrj"]
[ext_resource type="Texture2D" uid="uid://bb57q4y44n84t" path="res://assets/sprites/characters/arthur/attacking/down_combo9.png" id="14_webpu"]
[ext_resource type="Texture2D" uid="uid://hrf3hoq0h18s" path="res://assets/sprites/characters/arthur/attacking/down_combo10.png" id="15_k2ret"]
[ext_resource type="Texture2D" uid="uid://bfb8hwpib4vdo" path="res://assets/sprites/characters/arthur/attacking/down_combo11.png" id="16_4r04l"]
[ext_resource type="Texture2D" uid="uid://b1i6qqcilvs0y" path="res://assets/sprites/characters/arthur/attacking/down_combo12.png" id="17_f2inw"]
[ext_resource type="Texture2D" uid="uid://bkbhbif8jr0qc" path="res://assets/sprites/characters/arthur/attacking/down_combo13.png" id="18_0wiln"]
[ext_resource type="Texture2D" uid="uid://cr7caqhpfb87o" path="res://assets/sprites/characters/arthur/attacking/left_combo2.png" id="19_eih8t"]
[ext_resource type="Texture2D" uid="uid://c72kit00vdcvk" path="res://assets/sprites/characters/arthur/attacking/left_combo3.png" id="20_0drbg"]
[ext_resource type="Texture2D" uid="uid://bk3u0rm1yw053" path="res://assets/sprites/characters/arthur/attacking/left_combo4.png" id="21_ltu31"]
[ext_resource type="Texture2D" uid="uid://donics1dituwp" path="res://assets/sprites/characters/arthur/attacking/left_combo5.png" id="22_7dhsc"]
[ext_resource type="Texture2D" uid="uid://edewxtwnqso7" path="res://assets/sprites/characters/arthur/attacking/left_combo6.png" id="23_p631w"]
[ext_resource type="Texture2D" uid="uid://c5lc4jiboeg5n" path="res://assets/sprites/characters/arthur/attacking/left_combo7.png" id="24_mmjii"]
[ext_resource type="Texture2D" uid="uid://itmc3il5lo8h" path="res://assets/sprites/characters/arthur/attacking/left_combo8.png" id="25_mfsbb"]
[ext_resource type="Texture2D" uid="uid://bs8d7kifw58hj" path="res://assets/sprites/characters/arthur/attacking/left_combo9.png" id="26_ufi5t"]
[ext_resource type="Texture2D" uid="uid://by1xwjm5du5s1" path="res://assets/sprites/characters/arthur/attacking/left_combo10.png" id="27_0l22q"]
[ext_resource type="Texture2D" uid="uid://dyr8jkss1u5bt" path="res://assets/sprites/characters/arthur/attacking/left_combo11.png" id="28_8rtht"]
[ext_resource type="Texture2D" uid="uid://bd16t7scdqtpt" path="res://assets/sprites/characters/arthur/attacking/left_combo12.png" id="29_rkqne"]
[ext_resource type="Texture2D" uid="uid://0xe2il5q7qcw" path="res://assets/sprites/characters/arthur/attacking/left_combo13.png" id="30_axiyn"]
[ext_resource type="Texture2D" uid="uid://bdbsjpga5hurf" path="res://assets/sprites/characters/arthur/attacking/right_combo1.png" id="31_qnwpa"]
[ext_resource type="Texture2D" uid="uid://dya3mxfy6reyd" path="res://assets/sprites/characters/arthur/attacking/right_combo2.png" id="32_gj7ri"]
[ext_resource type="Texture2D" uid="uid://d3qq7qnw28toi" path="res://assets/sprites/characters/arthur/attacking/right_combo3.png" id="33_kpqj6"]
[ext_resource type="Texture2D" uid="uid://c0e0chcb8yfir" path="res://assets/sprites/characters/arthur/attacking/right_combo4.png" id="34_4dj55"]
[ext_resource type="Texture2D" uid="uid://b6ekfa63frk45" path="res://assets/sprites/characters/arthur/attacking/right_combo5.png" id="35_s3j13"]
[ext_resource type="Texture2D" uid="uid://7el4rlcxt7t5" path="res://assets/sprites/characters/arthur/attacking/right_combo6.png" id="36_nivhc"]
[ext_resource type="Texture2D" uid="uid://24elknnr53h5" path="res://assets/sprites/characters/arthur/attacking/right_combo7.png" id="37_w8lqs"]
[ext_resource type="Texture2D" uid="uid://clwuoy7lvg4wa" path="res://assets/sprites/characters/arthur/attacking/right_combo8.png" id="38_snhqv"]
[ext_resource type="Texture2D" uid="uid://dj4l5up7hp3g1" path="res://assets/sprites/characters/arthur/attacking/right_combo9.png" id="39_s1d62"]
[ext_resource type="Texture2D" uid="uid://bdw5q1q65c8rx" path="res://assets/sprites/characters/arthur/attacking/right_combo10.png" id="40_bum4s"]
[ext_resource type="Texture2D" uid="uid://cprhggnnurqgj" path="res://assets/sprites/characters/arthur/attacking/right_combo12.png" id="41_cog2k"]
[ext_resource type="Texture2D" uid="uid://cb1cajxddvkof" path="res://assets/sprites/characters/arthur/attacking/right_combo13.png" id="42_gkrk1"]
[ext_resource type="Texture2D" uid="uid://d03rb83xvk432" path="res://assets/sprites/characters/arthur/attacking/up_combo1.png" id="43_ijfww"]
[ext_resource type="Texture2D" uid="uid://ds53sgik4pgq2" path="res://assets/sprites/characters/arthur/attacking/up_combo2.png" id="44_wqi68"]
[ext_resource type="Texture2D" uid="uid://bpj41sm03gd22" path="res://assets/sprites/characters/arthur/attacking/up_combo3.png" id="45_wmxtn"]
[ext_resource type="Texture2D" uid="uid://bjwu7e3nl7uj7" path="res://assets/sprites/characters/arthur/attacking/up_combo4.png" id="46_ucmsq"]
[ext_resource type="Texture2D" uid="uid://c3o8eroj2hbr3" path="res://assets/sprites/characters/arthur/attacking/up_combo5.png" id="47_p3psa"]
[ext_resource type="Texture2D" uid="uid://d0bdk3eduwb8m" path="res://assets/sprites/characters/arthur/attacking/up_combo6.png" id="48_n70pb"]
[ext_resource type="Texture2D" uid="uid://pp2dhkrx2lv0" path="res://assets/sprites/characters/arthur/attacking/up_combo7.png" id="49_17824"]
[ext_resource type="Texture2D" uid="uid://dl00kotmlabea" path="res://assets/sprites/characters/arthur/attacking/up_combo8.png" id="50_f3yel"]
[ext_resource type="Texture2D" uid="uid://83qle2ebjnjd" path="res://assets/sprites/characters/arthur/attacking/up_combo9.png" id="51_0qag6"]
[ext_resource type="Texture2D" uid="uid://dw5doqh3c28yd" path="res://assets/sprites/characters/arthur/attacking/up_combo10.png" id="52_l0hc6"]
[ext_resource type="Texture2D" uid="uid://b3fx1k71fxeax" path="res://assets/sprites/characters/arthur/attacking/up_combo11.png" id="53_iyagc"]
[ext_resource type="Texture2D" uid="uid://l6dka6vae2ra" path="res://assets/sprites/characters/arthur/attacking/up_combo12.png" id="54_ky00a"]
[ext_resource type="Texture2D" uid="uid://da7dsnw24gvux" path="res://assets/sprites/characters/arthur/attacking/up_combo13.png" id="55_fcoat"]
[ext_resource type="Texture2D" uid="uid://w51ndcix5o1x" path="res://assets/sprites/characters/arthur/walking/arthur_down1.png" id="56_jdtu3"]
[ext_resource type="Texture2D" uid="uid://5syk67gdgwia" path="res://assets/sprites/characters/arthur/walking/arthur_left1.png" id="59_basp3"]
[ext_resource type="Texture2D" uid="uid://cxc07130bdslt" path="res://assets/sprites/characters/arthur/walking/arthur_up1.png" id="61_xtqwb"]
[ext_resource type="Texture2D" uid="uid://woqn4ted31p7" path="res://assets/sprites/characters/arthur/walking/arthur_down2.png" id="62_eh4ee"]
[ext_resource type="Texture2D" uid="uid://devp3hs6ltaxb" path="res://assets/sprites/characters/arthur/walking/arthur_down3.png" id="63_k0lhm"]
[ext_resource type="Texture2D" uid="uid://cwqipq5338mpb" path="res://assets/sprites/characters/arthur/walking/arthur_down4.png" id="64_eump5"]
[ext_resource type="Texture2D" uid="uid://dhd5o54qaixw0" path="res://assets/sprites/characters/arthur/walking/arthur_down5.png" id="65_c5hbj"]
[ext_resource type="Texture2D" uid="uid://uqpj26chjp3a" path="res://assets/sprites/characters/arthur/walking/arthur_down6.png" id="66_qrp6q"]
[ext_resource type="AudioStream" uid="uid://cq1ia6igrejmx" path="res://assets/audios/sounds/drink.wav" id="67_i5yqt"]
[ext_resource type="Texture2D" uid="uid://7f3gpi3wjdx4" path="res://assets/sprites/characters/arthur/walking/arthur_down7.png" id="67_snnmw"]
[ext_resource type="Texture2D" uid="uid://lrook7gvwmcw" path="res://assets/sprites/characters/arthur/walking/arthur_down8.png" id="68_sym2l"]
[ext_resource type="Texture2D" uid="uid://bmfru8wdd4udd" path="res://assets/sprites/characters/arthur/walking/arthur_left2.png" id="69_h7wt7"]
[ext_resource type="Texture2D" uid="uid://cmlldf6bo7wbr" path="res://assets/sprites/characters/arthur/walking/arthur_left3.png" id="70_fn4y1"]
[ext_resource type="Texture2D" uid="uid://wp1hdg05t8xn" path="res://assets/sprites/characters/arthur/walking/arthur_left4.png" id="71_x2opv"]
[ext_resource type="Texture2D" uid="uid://vyo5jsyrw2us" path="res://assets/sprites/characters/arthur/walking/arthur_left5.png" id="72_6muji"]
[ext_resource type="Texture2D" uid="uid://b3imnyog6ca2b" path="res://assets/sprites/characters/arthur/walking/arthur_left6.png" id="73_s36mv"]
[ext_resource type="Texture2D" uid="uid://bxs2cbwhjusec" path="res://assets/sprites/characters/arthur/walking/arthur_left7.png" id="74_o328v"]
[ext_resource type="Texture2D" uid="uid://bxydxs3w0usr0" path="res://assets/sprites/characters/arthur/walking/arthur_left8.png" id="75_q74yd"]
[ext_resource type="Texture2D" uid="uid://cm10bra38mo6c" path="res://assets/sprites/characters/arthur/walking/arthur_right2.png" id="76_heg18"]
[ext_resource type="Texture2D" uid="uid://ce2uo61aa5nbx" path="res://assets/sprites/characters/arthur/walking/arthur_right3.png" id="77_slfpg"]
[ext_resource type="Texture2D" uid="uid://dil802h7y0u01" path="res://assets/sprites/characters/arthur/walking/arthur_right4.png" id="78_5dcos"]
[ext_resource type="Texture2D" uid="uid://dc1vw65q3nxwb" path="res://assets/sprites/characters/arthur/walking/arthur_right5.png" id="79_ap2i2"]
[ext_resource type="Texture2D" uid="uid://dqh2bl77gcyv8" path="res://assets/sprites/characters/arthur/walking/arthur_right6.png" id="80_0km20"]
[ext_resource type="Texture2D" uid="uid://cbwynxj4hevvi" path="res://assets/sprites/characters/arthur/walking/arthur_right7.png" id="81_pmwqt"]
[ext_resource type="Texture2D" uid="uid://ch50r3n4igf6e" path="res://assets/sprites/characters/arthur/walking/arthur_right8.png" id="82_g58xm"]
[ext_resource type="Texture2D" uid="uid://xxl4cc0ddu2v" path="res://assets/sprites/characters/arthur/walking/arthur_up2.png" id="83_sbfws"]
[ext_resource type="Texture2D" uid="uid://ci7jkmr31lds4" path="res://assets/sprites/characters/arthur/walking/arthur_up3.png" id="84_blmio"]
[ext_resource type="Texture2D" uid="uid://bjrx3i10bitg5" path="res://assets/sprites/characters/arthur/walking/arthur_up4.png" id="85_j827f"]
[ext_resource type="Texture2D" uid="uid://4ihc30vbqphw" path="res://assets/sprites/characters/arthur/walking/arthur_up5.png" id="86_wrgaa"]
[ext_resource type="Texture2D" uid="uid://ynn167jpr1c6" path="res://assets/sprites/characters/arthur/walking/arthur_up6.png" id="87_mnjm8"]
[ext_resource type="Texture2D" uid="uid://4yidblnd2rb0" path="res://assets/sprites/characters/arthur/walking/arthur_up7.png" id="88_s1t4j"]
[ext_resource type="Texture2D" uid="uid://vnix876nkcjq" path="res://assets/sprites/characters/arthur/walking/arthur_up8.png" id="89_p3ry6"]

[sub_resource type="Resource" id="Resource_76knt"]
script = ExtResource("2_ansg2")
StatsNames = [1, 2, 3, 5, 6, 7, 8]
StatsValues = [70.0, 80.0, 65.0, 75.0, 80.0, 65.0, 75.0]

[sub_resource type="Resource" id="Resource_53up3"]
script = ExtResource("3_mapt0")
InitializerElement = "Ignis + Chaos"

[sub_resource type="Gradient" id="Gradient_mvm2k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cnqak"]
gradient = SubResource("Gradient_mvm2k")

[sub_resource type="Curve" id="Curve_v15w3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nmcr7"]
curve = SubResource("Curve_v15w3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj76l"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_nmcr7")
color_ramp = SubResource("GradientTexture2D_cnqak")

[sub_resource type="CircleShape2D" id="CircleShape2D_r02rj"]
radius = 30.0

[sub_resource type="Animation" id="Animation_edjqb"]
resource_name = "AttackDown"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_epprk"), ExtResource("7_ck8yy"), ExtResource("8_04m00"), ExtResource("9_i0kq5"), ExtResource("10_dgtjt"), ExtResource("11_sexx4"), ExtResource("12_n5pyr"), ExtResource("13_munrj"), ExtResource("14_webpu"), ExtResource("15_k2ret"), ExtResource("16_4r04l"), ExtResource("17_f2inw"), ExtResource("18_0wiln")]
}

[sub_resource type="Animation" id="Animation_ooin2"]
resource_name = "AttackLeft"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_4ipih"), ExtResource("19_eih8t"), ExtResource("20_0drbg"), ExtResource("21_ltu31"), ExtResource("22_7dhsc"), ExtResource("23_p631w"), ExtResource("24_mmjii"), ExtResource("25_mfsbb"), ExtResource("26_ufi5t"), ExtResource("27_0l22q"), ExtResource("28_8rtht"), ExtResource("29_rkqne"), ExtResource("30_axiyn")]
}

[sub_resource type="Animation" id="Animation_leklu"]
resource_name = "AttackRight"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("31_qnwpa"), ExtResource("32_gj7ri"), ExtResource("33_kpqj6"), ExtResource("34_4dj55"), ExtResource("35_s3j13"), ExtResource("36_nivhc"), ExtResource("37_w8lqs"), ExtResource("38_snhqv"), ExtResource("38_snhqv"), ExtResource("39_s1d62"), ExtResource("40_bum4s"), ExtResource("41_cog2k"), ExtResource("42_gkrk1")]
}

[sub_resource type="Animation" id="Animation_gnkkp"]
resource_name = "AttackUp"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_ijfww"), ExtResource("44_wqi68"), ExtResource("45_wmxtn"), ExtResource("46_ucmsq"), ExtResource("47_p3psa"), ExtResource("48_n70pb"), ExtResource("49_17824"), ExtResource("50_f3yel"), ExtResource("51_0qag6"), ExtResource("52_l0hc6"), ExtResource("53_iyagc"), ExtResource("54_ky00a"), ExtResource("55_fcoat")]
}

[sub_resource type="Animation" id="2"]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("56_jdtu3")]
}

[sub_resource type="Animation" id="Animation_04ai0"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("59_basp3")]
}

[sub_resource type="Animation" id="Animation_iudhk"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_khv0i")]
}

[sub_resource type="Animation" id="Animation_6e5sb"]
resource_name = "IdleUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("61_xtqwb")]
}

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="Animation" id="Animation_rlbe6"]
resource_name = "WalkDown"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("56_jdtu3"), ExtResource("62_eh4ee"), ExtResource("63_k0lhm"), ExtResource("64_eump5"), ExtResource("65_c5hbj"), ExtResource("66_qrp6q"), ExtResource("67_snnmw"), ExtResource("68_sym2l")]
}

[sub_resource type="Animation" id="Animation_ishmn"]
resource_name = "WalkLeft"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("59_basp3"), ExtResource("69_h7wt7"), ExtResource("70_fn4y1"), ExtResource("71_x2opv"), ExtResource("72_6muji"), ExtResource("73_s36mv"), ExtResource("74_o328v"), ExtResource("75_q74yd")]
}

[sub_resource type="Animation" id="Animation_blr53"]
resource_name = "WalkRight"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("6_khv0i"), ExtResource("76_heg18"), ExtResource("77_slfpg"), ExtResource("78_5dcos"), ExtResource("79_ap2i2"), ExtResource("80_0km20"), ExtResource("81_pmwqt"), ExtResource("82_g58xm")]
}

[sub_resource type="Animation" id="Animation_rmntb"]
resource_name = "WalkUp"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("61_xtqwb"), ExtResource("83_sbfws"), ExtResource("84_blmio"), ExtResource("85_j827f"), ExtResource("86_wrgaa"), ExtResource("87_mnjm8"), ExtResource("88_s1t4j"), ExtResource("89_p3ry6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfmqd"]
_data = {
"AttackDown": SubResource("Animation_edjqb"),
"AttackLeft": SubResource("Animation_ooin2"),
"AttackRight": SubResource("Animation_leklu"),
"AttackUp": SubResource("Animation_gnkkp"),
"IdleDown": SubResource("2"),
"IdleLeft": SubResource("Animation_04ai0"),
"IdleRight": SubResource("Animation_iudhk"),
"IdleUp": SubResource("Animation_6e5sb"),
"RESET": SubResource("3"),
"WalkDown": SubResource("Animation_rlbe6"),
"WalkLeft": SubResource("Animation_ishmn"),
"WalkRight": SubResource("Animation_blr53"),
"WalkUp": SubResource("Animation_rmntb")
}

[node name="Arthur" type="CharacterBody2D" node_paths=PackedStringArray("DramaNode", "Body") groups=["ally"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_bupbm")
DramaID = "arthur"
DramaNode = NodePath(".")
Stats = SubResource("Resource_76knt")
Element = SubResource("Resource_53up3")
Speed = 300.0
Timeout = 0.0
Body = NodePath(".")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -30)
emitting = false
process_material = SubResource("ParticleProcessMaterial_rj76l")
lifetime = 0.3

[node name="TargetController" parent="." instance=ExtResource("2_yypln")]
TargetTeam = 1
SwitchDuration = 0.5

[node name="HumanoidDoll" parent="." instance=ExtResource("3_njik4")]
AnimationPlayerPath = NodePath("../Animation")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -30)
scale = Vector2(4, 4)
texture = ExtResource("4_4ipih")

[node name="Hand" type="Marker2D" parent="."]
script = ExtResource("5_fet1m")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r02rj")

[node name="Timer" type="Timer" parent="."]

[node name="Navigation" type="NavigationAgent2D" parent="."]

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 7

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfmqd")
}

[node name="DrinkingAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("67_i5yqt")
