[gd_scene load_steps=30 format=3 uid="uid://cnquvp1gnwkb5"]

[ext_resource type="Script" path="res://assets/scripts/objects/damage/Explosion.cs" id="1_pe16a"]
[ext_resource type="Texture2D" uid="uid://b5p7eomis5jie" path="res://assets/sprites/damage/explosion-hole.png" id="2_a8fxu"]
[ext_resource type="Texture2D" uid="uid://cbthe3n6m4w03" path="res://assets/sprites/damage/explosion_old_white.png" id="3_8b2nc"]
[ext_resource type="AudioStream" uid="uid://cic38iixu0ckp" path="res://assets/audios/sounds/damage/explosion_medium.wav" id="3_166tm"]
[ext_resource type="Texture2D" uid="uid://64yeyht01h2p" path="res://assets/sprites/damage/explosion_old.png" id="3_od5j8"]
[ext_resource type="Texture2D" uid="uid://oyijns5lutuo" path="res://assets/sprites/damage/explosion_trail.png" id="3_r22mq"]
[ext_resource type="Texture2D" uid="uid://bdfcb5nxet2oy" path="res://assets/sprites/particles/smoke.png" id="5_dghw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aat50"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_1088v"]
offsets = PackedFloat32Array(0, 0.0775862, 0.926724, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.533333, 1, 1, 1, 0.533333, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqxw3"]
gradient = SubResource("Gradient_1088v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b2uc2"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_cqxw3")

[sub_resource type="Gradient" id="Gradient_edtpy"]
offsets = PackedFloat32Array(0, 0.08, 0.805, 0.995)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l45bs"]
gradient = SubResource("Gradient_edtpy")

[sub_resource type="Curve" id="Curve_pkfki"]
_data = [Vector2(0, 0.05), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cjwi8"]
curve = SubResource("Curve_pkfki")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tdji"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_cjwi8")
color_ramp = SubResource("GradientTexture1D_l45bs")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yxd1c"]
gradient = SubResource("Gradient_edtpy")

[sub_resource type="Curve" id="Curve_twsdy"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1, 3), 0.0, 0.0, 0, 0, Vector2(0.7, -0.75), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nbesw"]
curve = SubResource("Curve_twsdy")

[sub_resource type="CurveTexture" id="CurveTexture_77twu"]
curve = SubResource("Curve_pkfki")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ouhmj"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 5.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 1000.0
radial_accel_max = 2000.0
radial_accel_curve = SubResource("CurveTexture_nbesw")
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_77twu")
color_ramp = SubResource("GradientTexture1D_yxd1c")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_rg1ob"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoleParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lp48"]
_data = {
"Explosion": SubResource("Animation_rg1ob")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3kdgb"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_kvor6"]
offsets = PackedFloat32Array(0, 0.521552, 0.905172, 0.99569)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lf04a"]
gradient = SubResource("Gradient_kvor6")

[sub_resource type="Curve" id="Curve_n4hcb"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_85n8y"]
curve = SubResource("Curve_n4hcb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phbvt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 48.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, -200, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_85n8y")
color_ramp = SubResource("GradientTexture1D_lf04a")
anim_speed_min = 1.0
anim_speed_max = 2.0

[node name="Explosion" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_pe16a")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aat50")
metadata/_edit_lock_ = true

[node name="HoleParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_b2uc2")
texture = ExtResource("2_a8fxu")
lifetime = 3.0
one_shot = true
metadata/_edit_lock_ = true

[node name="WhiteParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_7tdji")
texture = ExtResource("3_8b2nc")
one_shot = true

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_7tdji")
texture = ExtResource("3_od5j8")
one_shot = true
metadata/_edit_lock_ = true

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ouhmj")
texture = ExtResource("3_r22mq")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_166tm")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lp48")
}

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3kdgb")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_phbvt")
texture = ExtResource("5_dghw5")
lifetime = 4.0
metadata/_edit_lock_ = true
