[gd_scene load_steps=9 format=3 uid="uid://dra0o6uwyaspw"]

[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="1_ix5nb"]
[ext_resource type="Script" path="res://assets/scripts/gui/elements/LabelButton.cs" id="2_aa5td"]
[ext_resource type="AudioStream" uid="uid://bmeffvddx6dpx" path="res://assets/audios/sounds/button_sfx.mp3" id="4_rvgnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eb8oy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmnp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7ihh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w64e7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycqrr"]

[node name="LabelButton" type="Button"]
offset_right = 108.0
offset_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_eb8oy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fmnp1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t7ihh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w64e7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycqrr")
text = "
"
script = ExtResource("2_aa5td")
HoverScale = Vector2(1.4, 1.4)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.5
offset_right = 42.0
offset_bottom = 8.5
grow_vertical = 2
pivot_offset = Vector2(21, 8.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("1_ix5nb")
text = "BUTTON"

[node name="AudioPressed" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="AudioHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rvgnq")
