[gd_scene load_steps=24 format=3 uid="uid://dno0k3g6k4twv"]

[ext_resource type="FontFile" uid="uid://be20tjlgpdwpv" path="res://assets/fonts/m3x6.ttf" id="1_5fg5f"]
[ext_resource type="Script" path="res://assets/scripts/gui/MainMenu.cs" id="1_ibgb5"]
[ext_resource type="Texture2D" uid="uid://cn4e5ux0ytoqy" path="res://sprites/gui/galatime_logo.png" id="1_xvngr"]
[ext_resource type="FontFile" uid="uid://bwba3oyy3gjdi" path="res://assets/fonts/m5x7.ttf" id="2_nxd72"]
[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="3_7prpa"]
[ext_resource type="PackedScene" uid="uid://dqivtp6qvx0xk" path="res://assets/objects/gui/Settings.tscn" id="3_fcpqw"]
[ext_resource type="AudioStream" uid="uid://2g3yxwf538f8" path="res://assets/audios/soundtracks/galatime.mp3" id="4_pmnwf"]
[ext_resource type="AudioStream" uid="uid://jrsuouvekni1" path="res://assets/audios/sounds/button_sfx_accept.mp3" id="6_8xiqm"]
[ext_resource type="AudioStream" uid="uid://bmeffvddx6dpx" path="res://assets/audios/sounds/button_sfx.mp3" id="6_p1ru6"]
[ext_resource type="PackedScene" uid="uid://dra0o6uwyaspw" path="res://assets/objects/gui/elements/LabelButton.tscn" id="7_4ne4t"]
[ext_resource type="Texture2D" uid="uid://0rvog4vfe84n" path="res://sprites/godot.png" id="9_13qvi"]
[ext_resource type="AudioStream" uid="uid://carmj5xt250vd" path="res://assets/audios/sounds/whoosh-menu.wav" id="12_hmhgi"]

[sub_resource type="Animation" id="Animation_ancfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTransition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(580, -632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTransition:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraTransition:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasModulate:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qfgq4"]
resource_name = "enter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainMenuContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mrraw"]
resource_name = "idle"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_xdh61"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraTransition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(580, -632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraTransition:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraTransition:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasModulate:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnStartAnimationEnded"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayerWhoosh")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_hmhgi")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4px0"]
_data = {
"RESET": SubResource("Animation_ancfh"),
"enter": SubResource("Animation_qfgq4"),
"idle": SubResource("Animation_mrraw"),
"start": SubResource("Animation_xdh61")
}

[sub_resource type="Gradient" id="Gradient_lokjq"]
offsets = PackedFloat32Array(0, 0.179487, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggaop"]
gradient = SubResource("Gradient_lokjq")

[sub_resource type="Curve" id="Curve_devbq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.241935, 1), 0.0, 0.0, 0, 0, Vector2(0.854839, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nicso"]
curve = SubResource("Curve_devbq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ym4fn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 2000, 1)
gravity = Vector3(0, 10, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_nicso")
color = Color(0.823529, 0.6, 1, 1)
color_ramp = SubResource("GradientTexture1D_ggaop")
hue_variation_max = 0.07

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abecs"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1500, 1500, 0)
gravity = Vector3(0, 10, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_nicso")
color_ramp = SubResource("GradientTexture1D_ggaop")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ibgb5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StartMenuContainer")
libraries = {
"": SubResource("AnimationLibrary_h4px0")
}
speed_scale = 0.4

[node name="SettingsMenuContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_right = -1152.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Settings" parent="SettingsMenuContainer" instance=ExtResource("3_fcpqw")]
layout_mode = 1

[node name="Label2" type="Label" parent="SettingsMenuContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 592.0
offset_bottom = 609.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_nxd72")
text = "Your settings will be saved when you exit the settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="SettingsMenuContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 40.0
offset_bottom = 57.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_7prpa")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMenuContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="StartMenuContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 29.0
offset_bottom = 46.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_7prpa")
text = "Select or create save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SavesContainer" type="VBoxContainer" parent="StartMenuContainer"]
layout_mode = 0
offset_left = 256.0
offset_top = 88.0
offset_right = 576.0
offset_bottom = 320.0
scale = Vector2(2, 2)
focus_mode = 2
theme_override_constants/separation = 10

[node name="ViewSavesFolder" parent="StartMenuContainer" groups=["buttons"] instance=ExtResource("7_4ne4t")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -66.0
offset_right = 0.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Label" parent="StartMenuContainer/ViewSavesFolder" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
text = "VIEW SAVES FOLDER"

[node name="CameraTransition" type="Camera2D" parent="StartMenuContainer"]
position = Vector2(580, -632)
enabled = false

[node name="CanvasModulate" type="CanvasModulate" parent="StartMenuContainer"]

[node name="MainMenuContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Particles2" type="GPUParticles2D" parent="MainMenuContainer"]
z_index = -1
position = Vector2(912, 0)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_ym4fn")
lifetime = 10.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
local_coords = true

[node name="Particles" type="GPUParticles2D" parent="MainMenuContainer"]
z_index = -1
amount = 2000
process_material = SubResource("ParticleProcessMaterial_abecs")
lifetime = 10.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
local_coords = true

[node name="GalatimeLogo" type="TextureRect" parent="MainMenuContainer"]
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -93.0
offset_right = 204.0
offset_bottom = -71.0
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_xvngr")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -28.0
offset_right = 204.0
offset_bottom = 28.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="StartButton" parent="MainMenuContainer/VBoxContainer" groups=["buttons"] instance=ExtResource("7_4ne4t")]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nxd72")
text = ""
PressedColor = Color(0.490196, 0.490196, 0.490196, 1)
Speed = 0.1
metadata/page = "start"

[node name="Label" parent="MainMenuContainer/VBoxContainer/StartButton" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nxd72")
text = "Play"
horizontal_alignment = 1

[node name="AudioPressed" parent="MainMenuContainer/VBoxContainer/StartButton" index="1"]
stream = ExtResource("6_8xiqm")

[node name="SettingsButton" parent="MainMenuContainer/VBoxContainer" groups=["buttons"] instance=ExtResource("7_4ne4t")]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nxd72")
text = ""
PressedColor = Color(0.490196, 0.490196, 0.490196, 1)
Speed = 0.1
metadata/page = "settings"

[node name="Label" parent="MainMenuContainer/VBoxContainer/SettingsButton" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = -11.5
offset_right = 21.5
offset_bottom = 11.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nxd72")
text = "Settings"
horizontal_alignment = 1

[node name="AudioPressed" parent="MainMenuContainer/VBoxContainer/SettingsButton" index="1"]
stream = ExtResource("6_8xiqm")

[node name="CreditsButton" parent="MainMenuContainer/VBoxContainer" groups=["buttons"] instance=ExtResource("7_4ne4t")]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nxd72")
PressedColor = Color(0.490196, 0.490196, 0.490196, 1)
Speed = 0.1
metadata/page = "credits"

[node name="Label" parent="MainMenuContainer/VBoxContainer/CreditsButton" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.5
offset_top = -11.5
offset_right = 18.5
offset_bottom = 11.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nxd72")
text = "Credits"
horizontal_alignment = 1

[node name="AudioPressed" parent="MainMenuContainer/VBoxContainer/CreditsButton" index="1"]
stream = ExtResource("6_8xiqm")

[node name="AcceptContainer" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="AcceptContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.470588)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="AcceptContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -52.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="AcceptContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_7prpa")
text = "Are you sure do you want to quit a game?"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="AcceptContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 56
metadata/_edit_lock_ = true

[node name="Yes" parent="AcceptContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_4ne4t")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label" parent="AcceptContainer/VBoxContainer/HBoxContainer/Yes" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.5
offset_top = -11.5
offset_right = 10.5
offset_bottom = 11.5
grow_horizontal = 2
text = "YES"

[node name="No" parent="AcceptContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_4ne4t")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Label" parent="AcceptContainer/VBoxContainer/HBoxContainer/No" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = -11.5
offset_right = 7.0
offset_bottom = 11.5
grow_horizontal = 2
text = "NO
"

[node name="CreditsContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 648.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 24.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_7prpa")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 560.0
offset_top = 104.0
offset_right = 848.0
offset_bottom = 176.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center][color=yellow]Sound[/color]
Soundtrack Composer: Nihhiu, Lukas R
Soundtrack Producer: Nihhiu
Sound Effects: Lukas R, Ardub, Nihhiu


"
scroll_active = false

[node name="ThanksCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 48.0
offset_top = 392.0
offset_right = 312.0
offset_bottom = 464.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center][color=yellow]Special Thanks to[/color]
All Playtesters
All contributors who created Godot game engine"
scroll_active = false

[node name="ArtCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 48.0
offset_top = 200.0
offset_right = 312.0
offset_bottom = 280.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center][color=yellow]Art[/color]
Environment: TheUCP
Visual Effects: The UCP, GamerKnight64
Interface: Sasik
Extras: Nihhiu, Gamerknight64, Mr San
Character Designer: Nihhiu, GamerKnight64, Mr San"
scroll_active = false

[node name="CodeCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 592.0
offset_top = 232.0
offset_right = 853.0
offset_bottom = 296.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center][color=yellow]Code[/color]
Coder/Programmer: Ardub
Game Environment Designer: Nihhiu, GamerKnight64"
scroll_active = false

[node name="StoryCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 48.0
offset_top = 104.0
offset_right = 312.0
offset_bottom = 144.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center][color=yellow]Story[/color]
Narrative Writer: Nihhiu, GamerKnight64, Mr San
Story Writer: Nihhiu, GamerKnight64"
scroll_active = false

[node name="ByCreditsLabel" type="RichTextLabel" parent="CreditsContainer"]
layout_mode = 0
offset_left = 48.0
offset_top = 58.0
offset_right = 578.0
offset_bottom = 73.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("2_nxd72")
bbcode_enabled = true
text = "[center]GalaTime by [color=yellow]Nihhiu[/color] and his [color=yellow]GalaTime Team[/color]:[/center]

"
scroll_active = false
autowrap_mode = 0

[node name="GodotTextureRect" type="TextureRect" parent="CreditsContainer"]
layout_mode = 0
offset_left = 784.0
offset_top = 344.0
offset_right = 849.0
offset_bottom = 421.0
scale = Vector2(2, 2)
texture = ExtResource("9_13qvi")

[node name="VersionLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -88.0
offset_right = -200.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("1_5fg5f")
horizontal_alignment = 2
clip_text = true

[node name="AudioStreamPlayerMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pmnwf")
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayerMenuMuffled" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pmnwf")
volume_db = -80.0
autoplay = true
bus = &"Muffled"

[node name="AudioStreamPlayerButtonAccept" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8xiqm")
volume_db = 10.0

[node name="AudioStreamPlayerButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p1ru6")

[node name="AudioStreamPlayerWhoosh" type="AudioStreamPlayer" parent="."]
autoplay = true

[editable path="StartMenuContainer/ViewSavesFolder"]
[editable path="MainMenuContainer/VBoxContainer/StartButton"]
[editable path="MainMenuContainer/VBoxContainer/SettingsButton"]
[editable path="MainMenuContainer/VBoxContainer/CreditsButton"]
[editable path="AcceptContainer/VBoxContainer/HBoxContainer/Yes"]
[editable path="AcceptContainer/VBoxContainer/HBoxContainer/No"]
