[gd_scene load_steps=5 format=3 uid="uid://71yxujk6v8x3"]

[ext_resource type="PackedScene" uid="uid://dxkmenalovoja" path="res://assets/objects/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cpuy2j7u1neip" path="res://assets/objects/roomwrap.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://vbl81l3lg4le" path="res://assets/sprites/gui/inventory/slot.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c2yuew1ydupwh" path="res://assets/objects/ItemContainer.tscn" id="4"]

[node name="Node2D" type="Node2D"]

[node name="Roomwrap" parent="." instance=ExtResource("2")]
position = Vector2(-268, 160)
scale = Vector2(10, 1.01135)
Scene = "res://assets/scenes/test.tscn"

[node name="player" parent="." instance=ExtResource("1")]
position = Vector2(7, -232)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(-1039, -760)

[node name="slot" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("3")

[node name="item" parent="Control/slot" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_right = 36.0
offset_bottom = 16.0
texture = ExtResource("3")

[node name="item" parent="Control/slot2" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot3" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_right = 56.0
offset_bottom = 16.0
texture = ExtResource("3")

[node name="item" parent="Control/slot3" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot4" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_right = 76.0
offset_bottom = 16.0
texture = ExtResource("3")

[node name="item" parent="Control/slot4" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot5" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 20.0
offset_right = 16.0
offset_bottom = 36.0
texture = ExtResource("3")

[node name="item" parent="Control/slot5" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot6" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("3")

[node name="item" parent="Control/slot6" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot7" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 36.0
texture = ExtResource("3")

[node name="item" parent="Control/slot7" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot8" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 76.0
offset_bottom = 36.0
texture = ExtResource("3")

[node name="item" parent="Control/slot8" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot9" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 40.0
offset_right = 16.0
offset_bottom = 56.0
texture = ExtResource("3")

[node name="item" parent="Control/slot9" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot10" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 36.0
offset_bottom = 56.0
texture = ExtResource("3")

[node name="item" parent="Control/slot10" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot11" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("3")

[node name="item" parent="Control/slot11" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot12" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 40.0
offset_right = 76.0
offset_bottom = 56.0
texture = ExtResource("3")

[node name="item" parent="Control/slot12" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot13" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 60.0
offset_right = 16.0
offset_bottom = 76.0
texture = ExtResource("3")

[node name="item" parent="Control/slot13" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot14" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 36.0
offset_bottom = 76.0
texture = ExtResource("3")

[node name="item" parent="Control/slot14" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot15" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 40.0
offset_top = 60.0
offset_right = 56.0
offset_bottom = 76.0
texture = ExtResource("3")

[node name="item" parent="Control/slot15" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1

[node name="slot16" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 76.0
texture = ExtResource("3")

[node name="item" parent="Control/slot16" instance=ExtResource("4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 1
