[gd_scene load_steps=5 format=3 uid="uid://chtr33dst8cnm"]

[ext_resource type="Script" path="res://assets/scripts/gui/ability/AbilityDescriptionContainer.cs" id="1_e76hw"]
[ext_resource type="Texture2D" uid="uid://b7cw7vblf3wr5" path="res://assets/sprites/gui/abilities/empty_black.png" id="2_u86ua"]
[ext_resource type="FontFile" uid="uid://d0lgxp8wsehq3" path="res://assets/fonts/m6x11.ttf" id="3_xoag7"]
[ext_resource type="FontFile" uid="uid://be20tjlgpdwpv" path="res://assets/fonts/m3x6.ttf" id="4_83m2n"]

[node name="AbilityDescriptionContainer" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_e76hw")

[node name="AbilityIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_u86ua")
stretch_mode = 3

[node name="DescriptionContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xoag7")
text = "None"

[node name="DescriptionLabel" type="RichTextLabel" parent="DescriptionContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("4_83m2n")
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
